<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd"
   version="1.0">


    <persistence-unit transaction-type="JTA" name="daytrader">
        <provider>org.hibernate.ejb.HibernatePersistence</provider>
        <!-- If using DB2, comment out this line -->
        <!--<jta-data-source>jdbc/TradeDataSource</jta-data-source>  -->
        <!-- If using mySQL or Oracle, comment out this line -->
        <jta-data-source>java:jdbc/TradeDataSource</jta-data-source>
        
        
        <class>org.apache.geronimo.samples.daytrader.AccountDataBean</class>
        <class>org.apache.geronimo.samples.daytrader.AccountProfileDataBean</class>
        <class>org.apache.geronimo.samples.daytrader.HoldingDataBean</class>
        <class>org.apache.geronimo.samples.daytrader.OrderDataBean</class>
        <class>org.apache.geronimo.samples.daytrader.QuoteDataBean</class>
        <exclude-unlisted-classes>true</exclude-unlisted-classes>
        
        <properties>
            <!-- According to your database type, you can set dialect properly -->            
            <!--<property name="hibernate.dialect" value="org.hibernate.dialect.DB2Dialect"/>-->
            <!--<property name="hibernate.dialect" value="org.hibernate.dialect.OracleDialect"/>-->
            <property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5Dialect"/>
            <!-- This Hibernate property will update database schema according to EJB3 annotation definitions
            Possible value: validate, update, create, create-drop -->
            <!--<property name="hibernate.hbm2ddl.auto" value="update"/>-->
        </properties>
    </persistence-unit>
</persistence>
