# pepe

./: .gitignore  TODO
jdt-derby-proxy/: .classpath  .project  debug.txt  pom.xml
jdt-derby-proxy/src/main/java/edu/stanford/pepe/jdt/: EmbeddedDerbyProxyDataSource.java  EmbeddedDerbyProxyXADataSource.java  Fingerprint.java  PepeAbstractStatement.java  PepeCallableStatement.java  PepeConnection.java  PepeDatabaseMetaData.java  PepeDriver.java  PepePreparedStatement.java  PepeResultSet.java  PepeResultSetMetaData.java  PepeStatement.java  ResultLogger.java  SQLRead.java  SQLWrite.java  Transaction.java  asdf
jdt-derby-proxy/src/main/java/edu/stanford/pepe/jdt/commands/: Command.java  (+20 more)
pepe/: .classpath  .gitignore  .project  TODO.txt  build.xml  ideas.txt  temp.txt
pepe/lib/jsqlparser-0.6.3/jsqlparser/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
pepe/lib/jsqlparser-0.6.3/jsqlparser/docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
pepe/lib/jsqlparser-0.6.3/jsqlparser/docs/net/sf/jsqlparser/: JSQLParserException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
pepe/results/: 0.gv  1.gv  10.gv  11.gv  12.gv  2.gv  3.gv  4.gv  5.gv  6.gv  7.gv  8.gv  9.gv
pepe/results2/: 0.gv  1.gv  10.gv  11.gv  12.gv  2.gv  3.gv  4.gv  5.gv  6.gv  7.gv  8.gv  9.gv
pepe/results_before_sql/: 0.gv  1.gv  10.gv  11 sql.gv  11.gv  12.gv  13.gv  14.gv  15.gv  16.gv  17.gv  18.gv  2.gv  3.gv  4.gv  5 SQL.gv  5.gv  6.gv  7.gv  8.gv  9.gv
pepe/results_confluence/: 0.gv  1.gv  2.gv  3.gv  4.gv  5.gv  6.gv  7.gv  8.gv
pepe/results_daytrader/: 0.gv  1.gv  10.gv  11.gv  12.gv  13.gv  14.gv  15.gv  16.gv  17.gv  2.gv  3.gv  4.gv  5.gv  6.gv  7.gv  8.gv  9.gv
pepe/results_openbravo/: 0.gv  1.gv  10.gv  11.gv  12.gv  13.gv  14.gv  15.gv  16.gv  17.gv  18.gv  19.gv  2.gv  20.gv  21.gv  22.gv  23.gv  24.gv  25.gv.notvalid  26.gv  27.gv  3.gv  4.gv.notvalid  5.gv  6.gv  7.gv  8.gv  9.gv
pepe/results_petstore/: 0.gv  1.gv  2.gv  3.gv  4.gv  5.gv
pepe/src/: TestSQLParser.java
pepe/src/edu/stanford/aj/prep/: FrameAnalyzer.java
pepe/src/edu/stanford/pepe/: AgentListener.java  ArrayShadowMap.java  ArrayShadowMapHolder.java  ConcurrentHashMap.java  DumbClass.java  DumberClass.java  DummyAgentListener.java  EasyShadowArray.java  FieldInstrumentAdapter.java  Holder.java  IgnoreList.java  InstrumentationPolicy.java  JREInstrumenter.java  JdbcConnectionVisitor.java  MaxSizeVisitor.java  MyThread.java  NoOpAdapter.java  ObjectStreamClassInstrumenter.java  PepeAgent.java  PlainMethodVisitor.java  PrimitiveWrapperConstructorVisitor.java  PrimitiveWrapperInstrumenter.java  PrintMethodNameAdapter.java  SerialVersionUidGenerator.java  ShadowFieldRewriter.java  ShadowStackRewriter.java  ShadowStackVisitor.java  StringBuilderInstrumenter.java  StringInstrumenter.java  Taint.java  TaintCheck.java  TaintCheckInstrumenter.java  TaintProperties.java  Tainter.java  TestIntegerCreate.java  ThreadInstrumenter.java  ThreadReturnValuesRewriter.java  TradeDirectCommitMethodVisitor.java  TradeDirectInstrumenter.java  TradeServicesVisitor.java  (+1 more)
pepe/src/edu/stanford/pepe/export/: TaintCheck.java
pepe/src/edu/stanford/pepe/modifiedasm/: EnhancedClassNode.java
pepe/src/edu/stanford/pepe/newpostprocessing/: BuildGraph.java  BytecodeInstrumentationInterpreter.java  DependencyType.java  JDTDependencyInterpreter.java  Operation.java  Program.java  Query.java
pepe/src/edu/stanford/pepe/org/objectweb/asm/: AnnotationVisitor.java  AnnotationWriter.java  Attribute.java  ByteVector.java  ClassAdapter.java  ClassReader.java  ClassVisitor.java  ClassWriter.java  Edge.java  FieldVisitor.java  FieldWriter.java  Frame.java  Handler.java  Item.java  Label.java  MethodAdapter.java  MethodVisitor.java  MethodWriter.java  Opcodes.java  Type.java
pepe/src/edu/stanford/pepe/postprocessing/: Consolidate.java  Execution.java  SqlParse.java
pepe/src/edu/stanford/pepe/runtime/: Operation.java  Query.java  QueryExecution.java  QueryLogger.java  StackTrace.java  TransactionId.java
pepe/src/edu/stanford/pepe/runtime/lessmemory/: IncompleteExecution.java  LowFootprintQueryLogger.java
pepe/test/test/edu/stanford/pepe/: TestSimpleInstrumentation.java  TestTransactionId.java
(+617 files in other folders)
