digraph 1737611457 { 
label=<<font face="Times-Bold">Context</font><br/>SSLWorkerThread.run(106)<br/>TaskBase.run(264)>;rankdir=RL;
1 [label="DefaultReadTask.doTask(214)\nDefaultReadTask.doTask(263)\nDefaultReadTask.executeProcessorTask(341)\nDefaultProcessorTask.process(872)\nDefaultProcessorTask.doProcess(597)\nDefaultProcessorTask.invokeAdapter(666)\nCoyoteAdapter.service(291)\nContainerBase.invoke(1093)\nStandardPipeline.invoke(587)\nStandardPipeline.doInvoke(593)\nStandardPipeline.doInvoke(648)\nStandardEngineValve.invoke(166)\nContainerBase.invoke(1093)\nStandardPipeline.invoke(587)\nStandardPipeline.doInvoke(593)\nStandardPipeline.doInvoke(648)\nStandardHostValve.invoke(222)\n-------------------\nExecution Time: 0.0ms\n", shape=box];
2 [label="DefaultReadTask.doTask(214)\nDefaultReadTask.doTask(263)\nDefaultReadTask.executeProcessorTask(341)\nDefaultProcessorTask.process(872)\nDefaultProcessorTask.doProcess(597)\nDefaultProcessorTask.invokeAdapter(666)\nCoyoteAdapter.service(291)\nContainerBase.invoke(1093)\nStandardPipeline.invoke(587)\nStandardPipeline.doInvoke(593)\nStandardPipeline.doInvoke(648)\nStandardEngineValve.invoke(166)\nContainerBase.invoke(1093)\nStandardPipeline.invoke(587)\nStandardPipeline.doInvoke(593)\nStandardPipeline.doInvoke(648)\nStandardHostValve.invoke(222)\n-------------------\nExecution Time: 0.0ms\n", shape=box];
3 [label="DefaultReadTask.doTask(214)\nDefaultReadTask.doTask(263)\nDefaultReadTask.executeProcessorTask(341)\nDefaultProcessorTask.process(872)\nDefaultProcessorTask.doProcess(597)\nDefaultProcessorTask.invokeAdapter(666)\nCoyoteAdapter.service(291)\nContainerBase.invoke(1093)\nStandardPipeline.invoke(587)\nStandardPipeline.doInvoke(593)\nStandardPipeline.doInvoke(648)\nStandardEngineValve.invoke(166)\nContainerBase.invoke(1093)\nStandardPipeline.invoke(587)\nStandardPipeline.doInvoke(593)\nStandardPipeline.doInvoke(648)\nStandardHostValve.invoke(222)\n-------------------\nExecution Time: 0.0ms\n", shape=box];
4 [label="DefaultReadTask.doTask(214)\nDefaultReadTask.doTask(263)\nDefaultReadTask.executeProcessorTask(341)\nDefaultProcessorTask.process(872)\nDefaultProcessorTask.doProcess(597)\nDefaultProcessorTask.invokeAdapter(666)\nCoyoteAdapter.service(291)\nContainerBase.invoke(1093)\nStandardPipeline.invoke(587)\nStandardPipeline.doInvoke(593)\nStandardPipeline.doInvoke(648)\nStandardEngineValve.invoke(166)\nContainerBase.invoke(1093)\nStandardPipeline.invoke(587)\nStandardPipeline.doInvoke(593)\nStandardPipeline.doInvoke(648)\nStandardHostValve.invoke(222)\n-------------------\nExecution Time: 0.0ms\n", shape=box];
5 [label="DefaultReadTask.doTask(214)\nDefaultReadTask.doTask(263)\nDefaultReadTask.executeProcessorTask(341)\nDefaultProcessorTask.process(872)\nDefaultProcessorTask.doProcess(597)\nDefaultProcessorTask.invokeAdapter(666)\nCoyoteAdapter.service(291)\nContainerBase.invoke(1093)\nStandardPipeline.invoke(587)\nStandardPipeline.doInvoke(593)\nStandardPipeline.doInvoke(648)\nStandardEngineValve.invoke(166)\nContainerBase.invoke(1093)\nStandardPipeline.invoke(587)\nStandardPipeline.doInvoke(593)\nStandardPipeline.doInvoke(648)\nStandardHostValve.invoke(222)\n-------------------\nExecution Time: 0.0ms\n", shape=box];
6 [label="DefaultReadTask.doTask(214)\nDefaultReadTask.doTask(263)\nDefaultReadTask.executeProcessorTask(341)\nDefaultProcessorTask.process(872)\nDefaultProcessorTask.doProcess(597)\nDefaultProcessorTask.invokeAdapter(666)\nCoyoteAdapter.service(291)\nContainerBase.invoke(1093)\nStandardPipeline.invoke(587)\nStandardPipeline.doInvoke(593)\nStandardPipeline.doInvoke(648)\nStandardEngineValve.invoke(166)\nContainerBase.invoke(1093)\nStandardPipeline.invoke(587)\nStandardPipeline.doInvoke(593)\nStandardPipeline.doInvoke(648)\nStandardHostValve.invoke(222)\n-------------------\nExecution Time: 0.0ms\n", shape=box];
7 [label="PortUnificationPipeline$PUTask.doTask(382)\nDefaultReadTask.doTask(214)\nDefaultReadTask.doTask(263)\nDefaultReadTask.executeProcessorTask(341)\nDefaultProcessorTask.process(872)\nDefaultProcessorTask.doProcess(597)\nDefaultProcessorTask.invokeAdapter(666)\nCoyoteAdapter.service(291)\nContainerBase.invoke(1093)\nStandardPipeline.invoke(587)\nStandardPipeline.doInvoke(593)\nStandardPipeline.doInvoke(648)\nStandardEngineValve.invoke(166)\nContainerBase.invoke(1093)\nStandardPipeline.invoke(587)\nStandardPipeline.doInvoke(593)\nStandardPipeline.doInvoke(648)\n-------------------\nExecution Time: 0.0ms\n", shape=box];
8 [label="DefaultReadTask.doTask(214)\nDefaultReadTask.doTask(263)\nDefaultReadTask.executeProcessorTask(341)\nDefaultProcessorTask.process(872)\nDefaultProcessorTask.doProcess(597)\nDefaultProcessorTask.invokeAdapter(666)\nCoyoteAdapter.service(291)\nContainerBase.invoke(1093)\nStandardPipeline.invoke(587)\nStandardPipeline.doInvoke(593)\nStandardPipeline.doInvoke(648)\nStandardEngineValve.invoke(166)\nContainerBase.invoke(1093)\nStandardPipeline.invoke(587)\nStandardPipeline.doInvoke(593)\nStandardPipeline.doInvoke(648)\nStandardHostValve.invoke(222)\n-------------------\nExecution Time: 0.0ms\n", shape=box];
9 [label="DefaultReadTask.doTask(214)\nDefaultReadTask.doTask(263)\nDefaultReadTask.executeProcessorTask(341)\nDefaultProcessorTask.process(872)\nDefaultProcessorTask.doProcess(597)\nDefaultProcessorTask.invokeAdapter(666)\nCoyoteAdapter.service(291)\nContainerBase.invoke(1093)\nStandardPipeline.invoke(587)\nStandardPipeline.doInvoke(593)\nStandardPipeline.doInvoke(648)\nStandardEngineValve.invoke(166)\nContainerBase.invoke(1093)\nStandardPipeline.invoke(587)\nStandardPipeline.doInvoke(593)\nStandardPipeline.doInvoke(648)\nStandardHostValve.invoke(222)\n-------------------\nExecution Time: 0.0ms\n", shape=box];
10 [label="DefaultReadTask.doTask(214)\nDefaultReadTask.doTask(263)\nDefaultReadTask.executeProcessorTask(341)\nDefaultProcessorTask.process(872)\nDefaultProcessorTask.doProcess(597)\nDefaultProcessorTask.invokeAdapter(666)\nCoyoteAdapter.service(291)\nContainerBase.invoke(1093)\nStandardPipeline.invoke(587)\nStandardPipeline.doInvoke(593)\nStandardPipeline.doInvoke(648)\nStandardEngineValve.invoke(166)\nContainerBase.invoke(1093)\nStandardPipeline.invoke(587)\nStandardPipeline.doInvoke(593)\nStandardPipeline.doInvoke(648)\nStandardHostValve.invoke(222)\n-------------------\nExecution Time: 0.0ms\n", shape=box];
11 [label="DefaultReadTask.doTask(214)\nDefaultReadTask.doTask(263)\nDefaultReadTask.executeProcessorTask(341)\nDefaultProcessorTask.process(872)\nDefaultProcessorTask.doProcess(597)\nDefaultProcessorTask.invokeAdapter(666)\nCoyoteAdapter.service(291)\nContainerBase.invoke(1093)\nStandardPipeline.invoke(587)\nStandardPipeline.doInvoke(593)\nStandardPipeline.doInvoke(648)\nStandardEngineValve.invoke(166)\nContainerBase.invoke(1093)\nStandardPipeline.invoke(587)\nStandardPipeline.doInvoke(593)\nStandardPipeline.doInvoke(648)\nStandardHostValve.invoke(222)\n-------------------\nExecution Time: 0.0ms\n", shape=box];
12 [label="DefaultReadTask.doTask(214)\nDefaultReadTask.doTask(263)\nDefaultReadTask.executeProcessorTask(341)\nDefaultProcessorTask.process(872)\nDefaultProcessorTask.doProcess(597)\nDefaultProcessorTask.invokeAdapter(666)\nCoyoteAdapter.service(291)\nContainerBase.invoke(1093)\nStandardPipeline.invoke(587)\nStandardPipeline.doInvoke(593)\nStandardPipeline.doInvoke(648)\nStandardEngineValve.invoke(166)\nContainerBase.invoke(1093)\nStandardPipeline.invoke(587)\nStandardPipeline.doInvoke(593)\nStandardPipeline.doInvoke(648)\nStandardHostValve.invoke(222)\n-------------------\nExecution Time: 0.0ms\n", shape=box];
13 [label="DefaultReadTask.doTask(214)\nDefaultReadTask.doTask(263)\nDefaultReadTask.executeProcessorTask(341)\nDefaultProcessorTask.process(872)\nDefaultProcessorTask.doProcess(597)\nDefaultProcessorTask.invokeAdapter(666)\nCoyoteAdapter.service(291)\nContainerBase.invoke(1093)\nStandardPipeline.invoke(587)\nStandardPipeline.doInvoke(593)\nStandardPipeline.doInvoke(648)\nStandardEngineValve.invoke(166)\nContainerBase.invoke(1093)\nStandardPipeline.invoke(587)\nStandardPipeline.doInvoke(593)\nStandardPipeline.doInvoke(648)\nStandardHostValve.invoke(222)\n-------------------\nExecution Time: 0.0ms\n", shape=box];
14 [label="PortUnificationPipeline$PUTask.doTask(382)\nDefaultReadTask.doTask(214)\nDefaultReadTask.doTask(263)\nDefaultReadTask.executeProcessorTask(341)\nDefaultProcessorTask.process(872)\nDefaultProcessorTask.doProcess(597)\nDefaultProcessorTask.invokeAdapter(666)\nCoyoteAdapter.service(291)\nContainerBase.invoke(1093)\nStandardPipeline.invoke(587)\nStandardPipeline.doInvoke(593)\nStandardPipeline.doInvoke(648)\nStandardEngineValve.invoke(166)\nContainerBase.invoke(1093)\nStandardPipeline.invoke(587)\nStandardPipeline.doInvoke(593)\nStandardPipeline.doInvoke(648)\n-------------------\nExecution Time: 0.0ms\n", shape=box];
15 [label="PortUnificationPipeline$PUTask.doTask(382)\nDefaultReadTask.doTask(214)\nDefaultReadTask.doTask(263)\nDefaultReadTask.executeProcessorTask(341)\nDefaultProcessorTask.process(872)\nDefaultProcessorTask.doProcess(597)\nDefaultProcessorTask.invokeAdapter(666)\nCoyoteAdapter.service(291)\nContainerBase.invoke(1093)\nStandardPipeline.invoke(587)\nStandardPipeline.doInvoke(593)\nStandardPipeline.doInvoke(648)\nStandardEngineValve.invoke(166)\nContainerBase.invoke(1093)\nStandardPipeline.invoke(587)\nStandardPipeline.doInvoke(593)\nStandardPipeline.doInvoke(648)\n-------------------\nExecution Time: 0.0ms\n", shape=box];
16 [label="DefaultReadTask.doTask(214)\nDefaultReadTask.doTask(263)\nDefaultReadTask.executeProcessorTask(341)\nDefaultProcessorTask.process(872)\nDefaultProcessorTask.doProcess(597)\nDefaultProcessorTask.invokeAdapter(666)\nCoyoteAdapter.service(291)\nContainerBase.invoke(1093)\nStandardPipeline.invoke(587)\nStandardPipeline.doInvoke(593)\nStandardPipeline.doInvoke(648)\nStandardEngineValve.invoke(166)\nContainerBase.invoke(1093)\nStandardPipeline.invoke(587)\nStandardPipeline.doInvoke(593)\nStandardPipeline.doInvoke(648)\nStandardHostValve.invoke(222)\n-------------------\nExecution Time: 0.0ms\n", shape=box];
17 [label="DefaultReadTask.doTask(214)\nDefaultReadTask.doTask(263)\nDefaultReadTask.executeProcessorTask(341)\nDefaultProcessorTask.process(872)\nDefaultProcessorTask.doProcess(597)\nDefaultProcessorTask.invokeAdapter(666)\nCoyoteAdapter.service(291)\nContainerBase.invoke(1093)\nStandardPipeline.invoke(587)\nStandardPipeline.doInvoke(593)\nStandardPipeline.doInvoke(648)\nStandardEngineValve.invoke(166)\nContainerBase.invoke(1093)\nStandardPipeline.invoke(587)\nStandardPipeline.doInvoke(593)\nStandardPipeline.doInvoke(648)\nStandardHostValve.invoke(222)\n-------------------\nExecution Time: 0.0ms\n", shape=box];
18 [label="DefaultReadTask.doTask(214)\nDefaultReadTask.doTask(263)\nDefaultReadTask.executeProcessorTask(341)\nDefaultProcessorTask.process(872)\nDefaultProcessorTask.doProcess(597)\nDefaultProcessorTask.invokeAdapter(666)\nCoyoteAdapter.service(291)\nContainerBase.invoke(1093)\nStandardPipeline.invoke(587)\nStandardPipeline.doInvoke(593)\nStandardPipeline.doInvoke(648)\nStandardEngineValve.invoke(166)\nContainerBase.invoke(1093)\nStandardPipeline.invoke(587)\nStandardPipeline.doInvoke(593)\nStandardPipeline.doInvoke(648)\nStandardHostValve.invoke(222)\n-------------------\nExecution Time: 0.0ms\n", shape=box];
19 [label="DefaultReadTask.doTask(214)\nDefaultReadTask.doTask(263)\nDefaultReadTask.executeProcessorTask(341)\nDefaultProcessorTask.process(872)\nDefaultProcessorTask.doProcess(597)\nDefaultProcessorTask.invokeAdapter(666)\nCoyoteAdapter.service(291)\nContainerBase.invoke(1093)\nStandardPipeline.invoke(587)\nStandardPipeline.doInvoke(593)\nStandardPipeline.doInvoke(648)\nStandardEngineValve.invoke(166)\nContainerBase.invoke(1093)\nStandardPipeline.invoke(587)\nStandardPipeline.doInvoke(593)\nStandardPipeline.doInvoke(648)\nStandardHostValve.invoke(222)\n-------------------\nExecution Time: 0.0ms\n", shape=box];
20 [label="DefaultReadTask.doTask(214)\nDefaultReadTask.doTask(263)\nDefaultReadTask.executeProcessorTask(341)\nDefaultProcessorTask.process(872)\nDefaultProcessorTask.doProcess(597)\nDefaultProcessorTask.invokeAdapter(666)\nCoyoteAdapter.service(291)\nContainerBase.invoke(1093)\nStandardPipeline.invoke(587)\nStandardPipeline.doInvoke(593)\nStandardPipeline.doInvoke(648)\nStandardEngineValve.invoke(166)\nContainerBase.invoke(1093)\nStandardPipeline.invoke(587)\nStandardPipeline.doInvoke(593)\nStandardPipeline.doInvoke(648)\nStandardHostValve.invoke(222)\n-------------------\nExecution Time: 0.0ms\n", shape=box];
21 [label="DefaultReadTask.doTask(214)\nDefaultReadTask.doTask(263)\nDefaultReadTask.executeProcessorTask(341)\nDefaultProcessorTask.process(872)\nDefaultProcessorTask.doProcess(597)\nDefaultProcessorTask.invokeAdapter(666)\nCoyoteAdapter.service(291)\nContainerBase.invoke(1093)\nStandardPipeline.invoke(587)\nStandardPipeline.doInvoke(593)\nStandardPipeline.doInvoke(648)\nStandardEngineValve.invoke(166)\nContainerBase.invoke(1093)\nStandardPipeline.invoke(587)\nStandardPipeline.doInvoke(593)\nStandardPipeline.doInvoke(648)\nStandardHostValve.invoke(222)\n-------------------\nExecution Time: 0.0ms\n", shape=box];
22 [label="DefaultReadTask.doTask(214)\nDefaultReadTask.doTask(263)\nDefaultReadTask.executeProcessorTask(341)\nDefaultProcessorTask.process(872)\nDefaultProcessorTask.doProcess(597)\nDefaultProcessorTask.invokeAdapter(666)\nCoyoteAdapter.service(291)\nContainerBase.invoke(1093)\nStandardPipeline.invoke(587)\nStandardPipeline.doInvoke(593)\nStandardPipeline.doInvoke(648)\nStandardEngineValve.invoke(166)\nContainerBase.invoke(1093)\nStandardPipeline.invoke(587)\nStandardPipeline.doInvoke(593)\nStandardPipeline.doInvoke(648)\nStandardHostValve.invoke(222)\n-------------------\nExecution Time: 0.0ms\n", shape=box];
23 [label="DefaultReadTask.doTask(214)\nDefaultReadTask.doTask(263)\nDefaultReadTask.executeProcessorTask(341)\nDefaultProcessorTask.process(872)\nDefaultProcessorTask.doProcess(597)\nDefaultProcessorTask.invokeAdapter(666)\nCoyoteAdapter.service(291)\nContainerBase.invoke(1093)\nStandardPipeline.invoke(587)\nStandardPipeline.doInvoke(593)\nStandardPipeline.doInvoke(648)\nStandardEngineValve.invoke(166)\nContainerBase.invoke(1093)\nStandardPipeline.invoke(587)\nStandardPipeline.doInvoke(593)\nStandardPipeline.doInvoke(648)\nStandardHostValve.invoke(222)\n-------------------\nExecution Time: 0.0ms\n", shape=box];
24 [label="DefaultReadTask.doTask(214)\nDefaultReadTask.doTask(263)\nDefaultReadTask.executeProcessorTask(341)\nDefaultProcessorTask.process(872)\nDefaultProcessorTask.doProcess(597)\nDefaultProcessorTask.invokeAdapter(666)\nCoyoteAdapter.service(291)\nContainerBase.invoke(1093)\nStandardPipeline.invoke(587)\nStandardPipeline.doInvoke(593)\nStandardPipeline.doInvoke(648)\nStandardEngineValve.invoke(166)\nContainerBase.invoke(1093)\nStandardPipeline.invoke(587)\nStandardPipeline.doInvoke(593)\nStandardPipeline.doInvoke(648)\nStandardHostValve.invoke(222)\n-------------------\nExecution Time: 0.0ms\n", shape=box];
25 [label="DefaultReadTask.doTask(214)\nDefaultReadTask.doTask(263)\nDefaultReadTask.executeProcessorTask(341)\nDefaultProcessorTask.process(872)\nDefaultProcessorTask.doProcess(597)\nDefaultProcessorTask.invokeAdapter(666)\nCoyoteAdapter.service(291)\nContainerBase.invoke(1093)\nStandardPipeline.invoke(587)\nStandardPipeline.doInvoke(593)\nStandardPipeline.doInvoke(648)\nStandardEngineValve.invoke(166)\nContainerBase.invoke(1093)\nStandardPipeline.invoke(587)\nStandardPipeline.doInvoke(593)\nStandardPipeline.doInvoke(648)\nStandardHostValve.invoke(222)\n-------------------\nExecution Time: 0.0ms\n", shape=box];
26 [label="PortUnificationPipeline$PUTask.doTask(382)\nDefaultReadTask.doTask(214)\nDefaultReadTask.doTask(263)\nDefaultReadTask.executeProcessorTask(341)\nDefaultProcessorTask.process(872)\nDefaultProcessorTask.doProcess(597)\nDefaultProcessorTask.invokeAdapter(666)\nCoyoteAdapter.service(291)\nContainerBase.invoke(1093)\nStandardPipeline.invoke(587)\nStandardPipeline.doInvoke(593)\nStandardPipeline.doInvoke(648)\nStandardEngineValve.invoke(166)\nContainerBase.invoke(1093)\nStandardPipeline.invoke(587)\nStandardPipeline.doInvoke(593)\nStandardPipeline.doInvoke(648)\n-------------------\nExecution Time: 0.0ms\n", shape=box];
27 [label="DefaultReadTask.doTask(214)\nDefaultReadTask.doTask(263)\nDefaultReadTask.executeProcessorTask(341)\nDefaultProcessorTask.process(872)\nDefaultProcessorTask.doProcess(597)\nDefaultProcessorTask.invokeAdapter(666)\nCoyoteAdapter.service(291)\nContainerBase.invoke(1093)\nStandardPipeline.invoke(587)\nStandardPipeline.doInvoke(593)\nStandardPipeline.doInvoke(648)\nStandardEngineValve.invoke(166)\nContainerBase.invoke(1093)\nStandardPipeline.invoke(587)\nStandardPipeline.doInvoke(593)\nStandardPipeline.doInvoke(648)\nStandardHostValve.invoke(222)\n-------------------\nExecution Time: 0.0ms\n", shape=box];
28 [label="PortUnificationPipeline$PUTask.doTask(382)\nDefaultReadTask.doTask(214)\nDefaultReadTask.doTask(263)\nDefaultReadTask.executeProcessorTask(341)\nDefaultProcessorTask.process(872)\nDefaultProcessorTask.doProcess(597)\nDefaultProcessorTask.invokeAdapter(666)\nCoyoteAdapter.service(291)\nContainerBase.invoke(1093)\nStandardPipeline.invoke(587)\nStandardPipeline.doInvoke(593)\nStandardPipeline.doInvoke(648)\nStandardEngineValve.invoke(166)\nContainerBase.invoke(1093)\nStandardPipeline.invoke(587)\nStandardPipeline.doInvoke(593)\nStandardPipeline.doInvoke(648)\n-------------------\nExecution Time: 0.0ms\n", shape=box];
}

