digraph 701219 { 
label=<<font face="Times-Bold">Context</font><br/>SimpleThreadPool$WorkerThread.run(549)<br/>JobRunShell.run(199)<br/>QuartzJobBean.execute(86)<br/>AbstractClusterAwareQuartzJobBean.executeInternal(46)<br/>AbstractClusterAwareQuartzJobBean.surroundJobExecutionWithLogging(63)<br/>IndexQueueFlusher.executeJob(29)<br/>$Proxy36.flushQueue(-1)<br/>JdkDynamicAopProxy.invoke(204)<br/>ReflectiveMethodInvocation.proceed(171)<br/>TransactionInterceptor.invoke(106)<br/>ReflectiveMethodInvocation.proceed(149)<br/>ReflectiveMethodInvocation.invokeJoinpoint(182)<br/>AopUtils.invokeJoinpointUsingReflection(304)<br/>Method.invoke(597)<br/>DelegatingMethodAccessorImpl.invoke(25)<br/>NativeMethodAccessorImpl.invoke(39)<br/>NativeMethodAccessorImpl.invoke0(-2)<br/>DefaultConfluenceIndexManager.flushQueue(128)>;rankdir=BT;
1 [label="DefaultConfluenceIndexManager.processTasks(161)\nLuceneConnection.withBatchUpdate(405)\nDefaultConfluenceIndexManager$BatchUpdateAction.perform(361)\nLuceneConnectionBackedIndexTaskPerformer.perform(20)\nLuceneConnection.withWriter(331)\nBulkWriteIndexTask.perform(44)\nAddDocumentIndexTask.perform(43)\nConfluenceDocumentBuilder.getDocument(102)\nBaseDocumentBuilder.getDocument(104)\nExtractorModuleDescriptor$BackwardsCompatibleExtractor.addFields(45)\nWordExtractor.addFields(37)\nContentEntityObject.getContent(116)\nBag.isEmpty(240)\nPersistentCollection.read(71)\nPersistentCollection.initialize(195)\nSessionImpl.initializeCollection(3313)\nAbstractCollectionPersister.initialize(288)\n", shape=box];
2 [label="DatabaseIndexTaskQueue.flushQueue(170)\nDatabaseIndexTaskQueue.getUnflushedEntries(213)\nDatabaseIndexTaskQueue.getIndexQueueEntriesSince(238)\n$Proxy15.getNewEntries(-1)\nJdkDynamicAopProxy.invoke(204)\nReflectiveMethodInvocation.proceed(171)\nTransactionInterceptor.invoke(106)\nReflectiveMethodInvocation.proceed(149)\nReflectiveMethodInvocation.invokeJoinpoint(182)\nAopUtils.invokeJoinpointUsingReflection(304)\nMethod.invoke(597)\nDelegatingMethodAccessorImpl.invoke(25)\nNativeMethodAccessorImpl.invoke(39)\nNativeMethodAccessorImpl.invoke0(-2)\nHibernateIndexQueueEntryDao.getNewEntries(49)\nHibernateTemplate.find(700)\nHibernateTemplate.find(717)\n", shape=box];
3 [label="DefaultConfluenceIndexManager.processTasks(161)\nLuceneConnection.withBatchUpdate(405)\nDefaultConfluenceIndexManager$BatchUpdateAction.perform(361)\nLuceneConnectionBackedIndexTaskPerformer.perform(20)\nLuceneConnection.withWriter(331)\nBulkWriteIndexTask.perform(44)\nAddDocumentIndexTask.perform(43)\nConfluenceDocumentBuilder.getDocument(102)\nBaseDocumentBuilder.getDocument(104)\nExtractorModuleDescriptor$BackwardsCompatibleExtractor.addFields(45)\nXmlConfiguredExtractor.addFields(49)\nXmlConfiguredExtractor.getContentOfAttribute(178)\nPropertyUtils.getProperty(801)\nPropertyUtils.getNestedProperty(772)\nPropertyUtils.getSimpleProperty(1185)\nMethod.invoke(597)\nDelegatingMethodAccessorImpl.invoke(25)\n", shape=box];
4 [label="DefaultConfluenceIndexManager.processTasks(161)\nLuceneConnection.withBatchUpdate(405)\nDefaultConfluenceIndexManager$BatchUpdateAction.perform(361)\nLuceneConnectionBackedIndexTaskPerformer.perform(20)\nLuceneConnection.withWriter(331)\nBulkWriteIndexTask.perform(44)\nAddDocumentIndexTask.perform(43)\nConfluenceDocumentBuilder.getDocument(102)\nBaseDocumentBuilder.getDocument(104)\nExtractorModuleDescriptor$BackwardsCompatibleExtractor.addFields(45)\nContentEntityMetadataExtractor.addFields(29)\nContentEntityMetadataExtractor.extractCreatorAndModifier(60)\n$Proxy14.getVersionHistorySummary(-1)\nJdkDynamicAopProxy.invoke(204)\nReflectiveMethodInvocation.proceed(171)\nTransactionInterceptor.invoke(106)\nReflectiveMethodInvocation.proceed(149)\n", shape=box];
5 [label="DefaultConfluenceIndexManager.processTasks(161)\nLuceneConnection.withBatchUpdate(405)\nDefaultConfluenceIndexManager$BatchUpdateAction.perform(361)\nLuceneConnectionBackedIndexTaskPerformer.perform(20)\nLuceneConnection.withWriter(331)\nBulkWriteIndexTask.perform(44)\nAddChangeDocumentIndexTask.perform(71)\nChangeDocumentBuilder.getDocument(97)\nUntokenizedTitleExtractor.addFields(28)\nPersonalInformation.getDisplayTitle(46)\nPersonalInformation.getFullName(87)\n$Proxy29.getUser(-1)\nJdkDynamicAopProxy.invoke(204)\nReflectiveMethodInvocation.proceed(171)\nTransactionInterceptor.invoke(106)\nReflectiveMethodInvocation.proceed(171)\nSpringProfilingInterceptor.invoke(16)\n", shape=box];
6 [label="DefaultConfluenceIndexManager.processTasks(161)\nLuceneConnection.withBatchUpdate(405)\nDefaultConfluenceIndexManager$BatchUpdateAction.perform(361)\nLuceneConnectionBackedIndexTaskPerformer.perform(20)\nLuceneConnection.withWriter(331)\nBulkWriteIndexTask.perform(44)\nAddChangeDocumentIndexTask.perform(71)\nChangeDocumentBuilder.getDocument(97)\nLabelExtractor.addFields(41)\nContentEntityObject.getLabels(548)\nLabelUtil.extractLabelsFromLabellings(502)\nBag.iterator(256)\nPersistentCollection.read(71)\nPersistentCollection.initialize(195)\nSessionImpl.initializeCollection(3313)\nAbstractCollectionPersister.initialize(288)\nOneToManyLoader.initialize(93)\n", shape=box];
7 [label="DatabaseIndexTaskQueue.flushQueue(185)\nDatabaseIndexTaskQueue.convertToTasks(140)\nDatabaseIndexTaskQueue.toTask(413)\nDatabaseIndexTaskQueue.getSearchableFromEntry(448)\nHibernateAnyTypeDao.findByHandle(53)\nHibernateAnyTypeDao.getByIdAndType(77)\nHibernateTemplate.execute(337)\nHibernateTemplate.execute(370)\nHibernateAnyTypeDao$2.doInHibernate(81)\n$Proxy84.get(-1)\nHibernateTemplate$CloseSuppressingInvocationHandler.invoke(1123)\nMethod.invoke(597)\nDelegatingMethodAccessorImpl.invoke(25)\nNativeMethodAccessorImpl.invoke(39)\nNativeMethodAccessorImpl.invoke0(-2)\nSessionImpl.get(1935)\nSessionImpl.doLoadByClass(1999)\n", shape=box];
}

