digraph 9734221 { 
label=<<font face="Times-Bold">Context</font><br/>Thread.run(680)<br/>ThreadPoolExecutor$Worker.run(908)<br/>ThreadPoolExecutor$Worker.runTask(886)<br/>DependencyWaiterApplicationContextExecutor$CompleteRefreshTask.run(132)<br/>AbstractDelegatedExecutionApplicationContext.completeRefresh(320)<br/>PrivilegedUtils.executeWithCustomTCCL(85)<br/>AbstractDelegatedExecutionApplicationContext$4.run(355)<br/>AbstractDelegatedExecutionApplicationContext.access$1600(69)<br/>AbstractApplicationContext.finishBeanFactoryInitialization(728)<br/>DefaultListableBeanFactory.preInstantiateSingletons(429)<br/>AbstractBeanFactory.getBean(164)<br/>AbstractBeanFactory.getBean(185)<br/>AbstractBeanFactory.doGetBean(261)<br/>DefaultSingletonBeanRegistry.getSingleton(222)<br/>AbstractBeanFactory$1.getObject(264)<br/>AbstractAutowireCapableBeanFactory.createBean(380)<br/>AccessController.doPrivileged(-2)<br/>AbstractAutowireCapableBeanFactory$1.run(409)<br/>AbstractAutowireCapableBeanFactory.doCreateBean(472)>;rankdir=BT;
1 [label="AbstractAutowireCapableBeanFactory.populateBean(1010)\nAbstractAutowireCapableBeanFactory.applyPropertyValues(1276)\nAbstractPropertyAccessor.setPropertyValues(59)\nAbstractPropertyAccessor.setPropertyValues(78)\nBeanWrapperImpl.setPropertyValue(651)\nBeanWrapperImpl.setPropertyValue(840)\nMethod.invoke(597)\nDelegatingMethodAccessorImpl.invoke(25)\nNativeMethodAccessorImpl.invoke(39)\nNativeMethodAccessorImpl.invoke0(-2)\nDefaultSlideCacheManager.setOcSettingsManager(17)\nAbstractConversionCacheManager.setOcSettingsManager(85)\nDefaultSlideCacheManager.initCache(97)\nDefaultOcSettingsManager.getMaxQueues(137)\nDefaultOcSettingsManager.getInteger(152)\n$Proxy120.getValue(-1)\nHostComponentFactoryBean$DynamicServiceInvocationHandler.invoke(154)\n", shape=box];
2 [label="AbstractAutowireCapableBeanFactory.populateBean(1010)\nAbstractAutowireCapableBeanFactory.applyPropertyValues(1276)\nAbstractPropertyAccessor.setPropertyValues(59)\nAbstractPropertyAccessor.setPropertyValues(78)\nBeanWrapperImpl.setPropertyValue(651)\nBeanWrapperImpl.setPropertyValue(840)\nMethod.invoke(597)\nDelegatingMethodAccessorImpl.invoke(25)\nNativeMethodAccessorImpl.invoke(39)\nNativeMethodAccessorImpl.invoke0(-2)\nDefaultSlideCacheManager.setOcSettingsManager(17)\nAbstractConversionCacheManager.setOcSettingsManager(85)\nDefaultSlideCacheManager.initCache(96)\nAbstractConversionCacheManager.initCache(56)\nDefaultOcSettingsManager.getCacheType(122)\nDefaultOcSettingsManager.getInteger(152)\n$Proxy120.getValue(-1)\n", shape=box];
3 [label="AbstractAutowireCapableBeanFactory.createBeanInstance(835)\nAbstractAutowireCapableBeanFactory.autowireConstructor(925)\nConstructorResolver.autowireConstructor(193)\nConstructorResolver.createArgumentArray(584)\nConstructorResolver.resolveAutowiredArgument(622)\nDefaultListableBeanFactory.resolveDependency(610)\nDefaultListableBeanFactory.findAutowireCandidates(671)\nAbstractBeanFactory.getBean(164)\nAbstractBeanFactory.getBean(185)\nAbstractBeanFactory.doGetBean(261)\nDefaultSingletonBeanRegistry.getSingleton(222)\nAbstractBeanFactory$1.getObject(264)\nAbstractAutowireCapableBeanFactory.createBean(380)\nAccessController.doPrivileged(-2)\nAbstractAutowireCapableBeanFactory$1.run(409)\nAbstractAutowireCapableBeanFactory.doCreateBean(440)\nAbstractAutowireCapableBeanFactory.createBeanInstance(835)\n", shape=box];
4 [label="AbstractAutowireCapableBeanFactory.createBeanInstance(835)\nAbstractAutowireCapableBeanFactory.autowireConstructor(925)\nConstructorResolver.autowireConstructor(193)\nConstructorResolver.createArgumentArray(584)\nConstructorResolver.resolveAutowiredArgument(622)\nDefaultListableBeanFactory.resolveDependency(610)\nDefaultListableBeanFactory.findAutowireCandidates(671)\nAbstractBeanFactory.getBean(164)\nAbstractBeanFactory.getBean(185)\nAbstractBeanFactory.doGetBean(261)\nDefaultSingletonBeanRegistry.getSingleton(222)\nAbstractBeanFactory$1.getObject(264)\nAbstractAutowireCapableBeanFactory.createBean(380)\nAccessController.doPrivileged(-2)\nAbstractAutowireCapableBeanFactory$1.run(409)\nAbstractAutowireCapableBeanFactory.doCreateBean(440)\nAbstractAutowireCapableBeanFactory.createBeanInstance(835)\n", shape=box];
5 [label="AbstractAutowireCapableBeanFactory.createBeanInstance(835)\nAbstractAutowireCapableBeanFactory.autowireConstructor(925)\nConstructorResolver.autowireConstructor(193)\nConstructorResolver.createArgumentArray(584)\nConstructorResolver.resolveAutowiredArgument(622)\nDefaultListableBeanFactory.resolveDependency(610)\nDefaultListableBeanFactory.findAutowireCandidates(671)\nAbstractBeanFactory.getBean(164)\nAbstractBeanFactory.getBean(185)\nAbstractBeanFactory.doGetBean(261)\nDefaultSingletonBeanRegistry.getSingleton(222)\nAbstractBeanFactory$1.getObject(264)\nAbstractAutowireCapableBeanFactory.createBean(380)\nAccessController.doPrivileged(-2)\nAbstractAutowireCapableBeanFactory$1.run(409)\nAbstractAutowireCapableBeanFactory.doCreateBean(440)\nAbstractAutowireCapableBeanFactory.createBeanInstance(835)\n", shape=box];
6 [label="AbstractAutowireCapableBeanFactory.createBeanInstance(835)\nAbstractAutowireCapableBeanFactory.autowireConstructor(925)\nConstructorResolver.autowireConstructor(193)\nConstructorResolver.createArgumentArray(584)\nConstructorResolver.resolveAutowiredArgument(622)\nDefaultListableBeanFactory.resolveDependency(610)\nDefaultListableBeanFactory.findAutowireCandidates(671)\nAbstractBeanFactory.getBean(164)\nAbstractBeanFactory.getBean(185)\nAbstractBeanFactory.doGetBean(261)\nDefaultSingletonBeanRegistry.getSingleton(222)\nAbstractBeanFactory$1.getObject(264)\nAbstractAutowireCapableBeanFactory.createBean(380)\nAccessController.doPrivileged(-2)\nAbstractAutowireCapableBeanFactory$1.run(409)\nAbstractAutowireCapableBeanFactory.doCreateBean(440)\nAbstractAutowireCapableBeanFactory.createBeanInstance(835)\n", shape=box];
}

