digraph 3950218 { 
label=<<font face="Times-Bold">Context</font><br/>SimpleThreadPool$WorkerThread.run(549)<br/>JobRunShell.run(199)<br/>QuartzJobBean.execute(86)<br/>AbstractClusterAwareQuartzJobBean.executeInternal(46)<br/>AbstractClusterAwareQuartzJobBean.surroundJobExecutionWithLogging(63)>;rankdir=BT;
1 [label="ClusterSafetyJob.executeJob(13)\n$Proxy71.verify(-1)\nJdkDynamicAopProxy.invoke(204)\nReflectiveMethodInvocation.proceed(171)\nSpringProfilingInterceptor.invoke(16)\nReflectiveMethodInvocation.proceed(171)\nTransactionInterceptor.invoke(106)\nReflectiveMethodInvocation.proceed(149)\nReflectiveMethodInvocation.invokeJoinpoint(182)\nAopUtils.invokeJoinpointUsingReflection(304)\nMethod.invoke(597)\nDelegatingMethodAccessorImpl.invoke(25)\nNativeMethodAccessorImpl.invoke(39)\nNativeMethodAccessorImpl.invoke0(-2)\nDefaultClusterSafetyManager.verify(27)\nHibernateClusterSafetyDao.safetyNumberExists(16)\nHibernateClusterSafetyDao.findSafetyNumberData(47)\n", shape=box];
2 [label="MailPollJob.executeJob(29)\n$Proxy66.pollAllSpaces(-1)\nJdkDynamicAopProxy.invoke(204)\nReflectiveMethodInvocation.proceed(171)\nSpringProfilingInterceptor.invoke(16)\nReflectiveMethodInvocation.proceed(171)\nTransactionInterceptor.invoke(106)\nReflectiveMethodInvocation.proceed(149)\nReflectiveMethodInvocation.invokeJoinpoint(182)\nAopUtils.invokeJoinpointUsingReflection(304)\nMethod.invoke(597)\nDelegatingMethodAccessorImpl.invoke(25)\nNativeMethodAccessorImpl.invoke(39)\nNativeMethodAccessorImpl.invoke0(-2)\nDefaultMailAccountManager.pollAllSpaces(263)\nDefaultMailAccountManager.poll(65)\nDefaultMailAccountManager.getMailAccounts(178)\n", shape=box];
3 [label="IndexQueueFlusher.executeJob(29)\n$Proxy36.flushQueue(-1)\nJdkDynamicAopProxy.invoke(204)\nReflectiveMethodInvocation.proceed(171)\nTransactionInterceptor.invoke(106)\nReflectiveMethodInvocation.proceed(149)\nReflectiveMethodInvocation.invokeJoinpoint(182)\nAopUtils.invokeJoinpointUsingReflection(304)\nMethod.invoke(597)\nDelegatingMethodAccessorImpl.invoke(25)\nNativeMethodAccessorImpl.invoke(39)\nNativeMethodAccessorImpl.invoke0(-2)\nDefaultConfluenceIndexManager.flushQueue(109)\nDatabaseIndexTaskQueue.flushQueue(170)\nDatabaseIndexTaskQueue.getUnflushedEntries(213)\nDatabaseIndexTaskQueue.getIndexQueueEntriesSince(238)\n$Proxy15.getNewEntries(-1)\n", shape=box];
4 [label="MailPollJob.executeJob(29)\n$Proxy66.pollAllSpaces(-1)\nJdkDynamicAopProxy.invoke(204)\nReflectiveMethodInvocation.proceed(171)\nSpringProfilingInterceptor.invoke(16)\nReflectiveMethodInvocation.proceed(171)\nTransactionInterceptor.invoke(106)\nReflectiveMethodInvocation.proceed(149)\nReflectiveMethodInvocation.invokeJoinpoint(182)\nAopUtils.invokeJoinpointUsingReflection(304)\nMethod.invoke(597)\nDelegatingMethodAccessorImpl.invoke(25)\nNativeMethodAccessorImpl.invoke(39)\nNativeMethodAccessorImpl.invoke0(-2)\nDefaultMailAccountManager.pollAllSpaces(260)\n$Proxy41.getSpacesByType(-1)\nJdkDynamicAopProxy.invoke(204)\n", shape=box];
5 [label="ClusterSafetyJob.executeJob(13)\n$Proxy71.verify(-1)\nJdkDynamicAopProxy.invoke(204)\nReflectiveMethodInvocation.proceed(171)\nSpringProfilingInterceptor.invoke(16)\nReflectiveMethodInvocation.proceed(171)\nTransactionInterceptor.invoke(106)\nReflectiveMethodInvocation.proceed(149)\nReflectiveMethodInvocation.invokeJoinpoint(182)\nAopUtils.invokeJoinpointUsingReflection(304)\nMethod.invoke(597)\nDelegatingMethodAccessorImpl.invoke(25)\nNativeMethodAccessorImpl.invoke(39)\nNativeMethodAccessorImpl.invoke0(-2)\nDefaultClusterSafetyManager.verify(49)\nHibernateClusterSafetyDao.setSafetyNumber(24)\nHibernateClusterSafetyDao.getClusterSafetyNumberObject(34)\n", shape=box];
6 [label="ClusterSafetyJob.executeJob(13)\n$Proxy71.verify(-1)\nJdkDynamicAopProxy.invoke(204)\nReflectiveMethodInvocation.proceed(171)\nSpringProfilingInterceptor.invoke(16)\nReflectiveMethodInvocation.proceed(171)\nTransactionInterceptor.invoke(106)\nReflectiveMethodInvocation.proceed(149)\nReflectiveMethodInvocation.invokeJoinpoint(182)\nAopUtils.invokeJoinpointUsingReflection(304)\nMethod.invoke(597)\nDelegatingMethodAccessorImpl.invoke(25)\nNativeMethodAccessorImpl.invoke(39)\nNativeMethodAccessorImpl.invoke0(-2)\nDefaultClusterSafetyManager.verify(44)\nHibernateClusterSafetyDao.getSafetyNumber(11)\nHibernateClusterSafetyDao.getClusterSafetyNumberObject(34)\n", shape=box];
7 [label="ClusterSafetyJob.executeJob(13)\n$Proxy71.verify(-1)\nJdkDynamicAopProxy.invoke(204)\nReflectiveMethodInvocation.proceed(171)\nSpringProfilingInterceptor.invoke(16)\nReflectiveMethodInvocation.proceed(171)\nTransactionInterceptor.invoke(106)\nReflectiveMethodInvocation.proceed(149)\nReflectiveMethodInvocation.invokeJoinpoint(182)\nAopUtils.invokeJoinpointUsingReflection(304)\nMethod.invoke(597)\nDelegatingMethodAccessorImpl.invoke(25)\nNativeMethodAccessorImpl.invoke(39)\nNativeMethodAccessorImpl.invoke0(-2)\nDefaultClusterSafetyManager.verify(49)\nHibernateClusterSafetyDao.setSafetyNumber(23)\nHibernateClusterSafetyDao.safetyNumberExists(16)\n", shape=box];
}

