digraph 1535839050 { 
label=<<font face="Times-Bold">Context</font><br/>DaCapoTrader.run(107)<br/>DaCapoTrader.runTradeSession(293)<br/>DaCapoTrader.doSell(477)>;rankdir=RL;
1 [label="TradeDirect.sell(354)\nTradeDirect.completeOrder(512)\nTradeDirect.getAccountProfileData(1217)\nPreparedStatementHandle.executeQuery(49)\nJdbcPreparedStatement.executeQuery(117)\n-------------------\nExecution Time: 0.308586ms\nSelected: accountprofileejb(761) accountejb(761) \n", shape=box];
2 [label="TradeDirect.sell(309)\nTradeDirect.getAccountData(987)\nPreparedStatementHandle.executeQuery(49)\nJdbcPreparedStatement.executeQuery(117)\nQueryLogger.log(37)\n-------------------\nExecution Time: 0.312361ms\nSelected: accountejb(761) \n", shape=box];
3 [label="TradeDirect.sell(342)\nTradeDirect.updateHoldingStatus(1277)\nPreparedStatementHandle.executeUpdate(103)\nJdbcPreparedStatement.executeUpdate(152)\nQueryLogger.log(37)\n-------------------\nExecution Time: 0.386863ms\nUpdated: holdingejb(761) \n", shape=box];
4 [label="TradeDirect.sell(310)\nTradeDirect.getHoldingData(1103)\nPreparedStatementHandle.executeQuery(49)\nJdbcPreparedStatement.executeQuery(117)\nQueryLogger.log(37)\n-------------------\nExecution Time: 0.368676ms\nSelected: holdingejb(761) \n", shape=box];
5 [label="TradeDirect.sell(354)\nTradeDirect.completeOrder(547)\nTradeDirect.removeHolding(631)\nPreparedStatementHandle.executeUpdate(103)\nJdbcPreparedStatement.executeUpdate(152)\n-------------------\nExecution Time: 0.415053ms\nUpdated: holdingejb(761) \n", shape=box];
6 [label="TradeDirect.sell(354)\nTradeDirect.completeOrder(542)\nTradeDirect.getHoldingData(1103)\nPreparedStatementHandle.executeQuery(49)\nJdbcPreparedStatement.executeQuery(117)\n-------------------\nExecution Time: 0.172341ms\nSelected: holdingejb(761) \n", shape=box];
7 [label="TradeDirect.sell(337)\nTradeDirect.createOrder(670)\nPreparedStatementHandle.executeUpdate(103)\nJdbcPreparedStatement.executeUpdate(152)\nQueryLogger.log(37)\n-------------------\nExecution Time: 0.403618ms\nUpdated: orderejb(761) \n", shape=box];
8 [label="TradeDirect.sell(354)\nTradeDirect.completeOrder(476)\nPreparedStatementHandle.executeQuery(49)\nJdbcPreparedStatement.executeQuery(117)\nQueryLogger.log(37)\n-------------------\nExecution Time: 0.171111ms\nSelected: orderejb(761) \n", shape=box];
9 [label="TradeDirect.sell(354)\nTradeDirect.completeOrder(547)\nTradeDirect.removeHolding(639)\nPreparedStatementHandle.executeUpdate(103)\nJdbcPreparedStatement.executeUpdate(152)\n-------------------\nExecution Time: 0.910174ms\nUpdated: orderejb(761) \n", shape=box];
10 [label="TradeDirect.sell(350)\nTradeDirect.creditAccountBalance(1262)\nPreparedStatementHandle.executeUpdate(103)\nJdbcPreparedStatement.executeUpdate(152)\nQueryLogger.log(37)\n-------------------\nExecution Time: 0.45245ms\nUpdated: accountejb(761) \n", shape=box];
11 [label="TradeDirect.sell(337)\nTradeDirect.createOrder(674)\nTradeDirect.getOrderData(1137)\nPreparedStatementHandle.executeQuery(49)\nJdbcPreparedStatement.executeQuery(117)\n-------------------\nExecution Time: 0.18842ms\nSelected: orderejb(761) \n", shape=box];
12 [label="TradeDirect.sell(314)\nTradeDirect.getQuoteData(1071)\nPreparedStatementHandle.executeQuery(49)\nJdbcPreparedStatement.executeQuery(117)\nQueryLogger.log(37)\n-------------------\nExecution Time: 0.437ms\nSelected: quoteejb(761) \n", shape=box];
13 [label="TradeDirect.sell(354)\nTradeDirect.completeOrder(551)\nTradeDirect.updateOrderStatus(1288)\nPreparedStatementHandle.executeUpdate(103)\nJdbcPreparedStatement.executeUpdate(152)\n-------------------\nExecution Time: 0.442382ms\nUpdated: orderejb(761) \n", shape=box];
1 -> 2 [label="java: 759/761\n"];
1 -> 8 [label="java: 761/761\n"];
1 -> 10 [label="raw: 761/761\n"];
3 -> 4 [label="java: 759/761\nwar: 759/761\n"];
5 -> 6 [label="war: 761/761\n"];
5 -> 8 [label="java: 761/761\n"];
5 -> 3 [label="waw: 761/761\n"];
5 -> 4 [label="java: 759/761\nwar: 759/761\n"];
6 -> 8 [label="java: 761/761\n"];
6 -> 3 [label="raw: 761/761\n"];
6 -> 4 [label="java: 759/761\n"];
7 -> 2 [label="java: 759/761\n"];
7 -> 12 [label="java: 759/761\n"];
7 -> 4 [label="java: 759/761\n"];
8 -> 7 [label="raw: 761/761\n"];
8 -> 11 [label="java: 761/761\n"];
9 -> 7 [label="waw: 761/761\n"];
9 -> 8 [label="java: 761/761\nwar: 761/761\n"];
9 -> 11 [label="war: 761/761\n"];
9 -> 4 [label="java: 759/761\n"];
10 -> 2 [label="java: 759/761\nwar: 759/761\n"];
11 -> 7 [label="raw: 761/761\n"];
13 -> 7 [label="waw: 761/761\n"];
13 -> 8 [label="java: 761/761\nwar: 761/761\n"];
13 -> 9 [label="waw: 761/761\n"];
13 -> 11 [label="war: 761/761\n"];
2 -> 4 [constraint=false,color="#7FC97F",label="1",style="bold"];
4 -> 12 [constraint=false,color="#7FC97F",label="2"];
12 -> 7 [constraint=false,color="#7FC97F",label="3"];
7 -> 11 [constraint=false,color="#7FC97F",label="4"];
11 -> 3 [constraint=false,color="#7FC97F",label="5"];
3 -> 10 [constraint=false,color="#7FC97F",label="6"];
10 -> 8 [constraint=false,color="#7FC97F",label="7"];
8 -> 1 [constraint=false,color="#7FC97F",label="8"];
1 -> 6 [constraint=false,color="#7FC97F",label="9"];
6 -> 5 [constraint=false,color="#7FC97F",label="10"];
5 -> 9 [constraint=false,color="#7FC97F",label="11"];
9 -> 13 [constraint=false,color="#7FC97F",label="12"];
}

