digraph 927929 { 
label=<<font face="Times-Bold">Context</font><br/>Thread.run(680)<br/>JIoEndpoint$Worker.run(489)<br/>Http11Protocol$Http11ConnectionHandler.process(588)<br/>Http11Processor.process(859)<br/>CoyoteAdapter.service(298)<br/>StandardEngineValve.invoke(109)<br/>ErrorReportValve.invoke(102)<br/>StandardHostValve.invoke(127)<br/>StandardContextValve.invoke(191)<br/>StandardWrapperValve.invoke(233)<br/>ApplicationFilterChain.doFilter(206)<br/>ApplicationFilterChain.internalDoFilter(235)<br/>DalRequestFilter.doFilter(103)<br/>ThreadHandler.run(46)<br/>DalRequestFilter$1.doAction(81)<br/>ApplicationFilterChain.doFilter(206)<br/>ApplicationFilterChain.internalDoFilter(235)<br/>CharsetFilter.doFilter(35)<br/>ApplicationFilterChain.doFilter(206)<br/>ApplicationFilterChain.internalDoFilter(235)<br/>SessionExpirationFilter.doFilter(66)<br/>ApplicationFilterChain.doFilter(206)<br/>ApplicationFilterChain.internalDoFilter(290)<br/>HttpServlet.service(717)<br/>HttpSecureAppServlet.service(470)<br/>HttpBaseServlet.serviceInitialized(225)<br/>HttpServlet.service(617)<br/>HttpBaseServlet.doGet(287)<br/>DataGrid.doPost(69)>;rankdir=BT;
1 [label="TableSQLData.<init>(109)\nTableSQLData.generateSQL(1493)\nTableSQLData.setWindowFilters(1588)\nTableSQLData.getFieldsOrderByClause(1627)\nTableSQLQueryData.selectOrderByFields(734)\nTableSQLQueryData.selectOrderByFields(759)\nDelegatingPreparedStatement.executeQuery(92)\nDelegatingPreparedStatement.executeQuery(92)\nAbstractJdbc2Statement.executeQuery(308)\nQueryLogger.log(40)\n", shape=box];
2 [label="DataGrid.printPageStructure(220)\nXmlDocument.print(222)\nXmlDocument.print(266)\nTranslationHandler.generateTranslations(109)\nTranslationHandler.processTranslations(217)\nTranslationUtils.processFormLabels(33)\nTranslationUtils.retrieveLabelData(183)\nTextInterfacesData.selectText(121)\nDelegatingPreparedStatement.executeQuery(92)\nDelegatingPreparedStatement.executeQuery(92)\nAbstractJdbc2Statement.executeQuery(308)\nQueryLogger.log(40)\n", shape=box];
3 [label="TableSQLData.<init>(107)\nTableSQLData.setWindowDefinition(496)\nTableSQLQueryData.selectWindowDefinition(646)\nTableSQLQueryData.selectWindowDefinition(677)\nDelegatingPreparedStatement.executeQuery(92)\nDelegatingPreparedStatement.executeQuery(92)\nAbstractJdbc2Statement.executeQuery(308)\nQueryLogger.log(40)\n", shape=box];
4 [label="TableSQLData.<init>(109)\nTableSQLData.generateSQL(1491)\nUIReference.generateSQL(65)\nUIReference.identifier(78)\nUIReferenceUtility.checkTableTranslation(50)\nComboTableQueryData.selectTranslatedColumn(286)\nComboTableQueryData.selectTranslatedColumn(316)\nDelegatingPreparedStatement.executeQuery(92)\nDelegatingPreparedStatement.executeQuery(92)\nAbstractJdbc2Statement.executeQuery(308)\nQueryLogger.log(40)\n", shape=box];
5 [label="TableSQLData.<init>(108)\nTableSQLData.generateStructure(1428)\nTableSQLQueryData.selectRelationStructure(384)\nTableSQLQueryData.selectRelationStructure(422)\nDelegatingPreparedStatement.executeQuery(92)\nDelegatingPreparedStatement.executeQuery(92)\nAbstractJdbc2Statement.executeQuery(308)\nQueryLogger.log(40)\n", shape=box];
6 [label="TableSQLData.<init>(109)\nTableSQLData.generateSQL(1489)\nReference.getUIReference(53)\nOBDal.get(185)\nSessionHandler.find(160)\nSessionHandler.find(177)\nSessionImpl.get(815)\nSessionImpl.fireLoad(878)\nDefaultLoadEventListener.onLoad(103)\nDefaultLoadEventListener.proxyOrLoad(195)\nDefaultLoadEventListener.load(139)\nDefaultLoadEventListener.doLoad(375)\nDefaultLoadEventListener.loadFromDatasource(395)\nAbstractEntityPersister.load(3044)\nBatchingEntityLoader.load(82)\nAbstractEntityLoader.load(42)\nAbstractEntityLoader.load(48)\n", shape=box];
4 -> 5 [label="java" color=black];
6 -> 5 [label="java" color=black];
}

