digraph 9676399 { 
label=<<font face="Times-Bold">Context</font><br/>SimpleThreadPool$WorkerThread.run(525)<br/>JobRunShell.run(202)<br/>DefaultJob.execute(57)<br/>DalBaseProcess.execute(63)>;rankdir=BT;
1 [label="AcctServerProcess.doExecute(71)\nAcctServerProcess.processClient(153)\nAcctServer.get(394)\nDocAmortization.<init>(65)\nAcctServer.<init>(281)\nAcctSchema.getAcctSchemaArray(226)\nAcctSchema.getAcctSchemaList(248)\nAcctSchema.<init>(53)\nAcctSchema.load(61)\nAcctSchemaData.select(91)\nAcctSchemaData.select(114)\nDelegatingPreparedStatement.executeQuery(92)\nDelegatingPreparedStatement.executeQuery(92)\nAbstractJdbc2Statement.executeQuery(308)\nQueryLogger.log(40)\n", shape=box];
2 [label="AcctServerProcess.doExecute(68)\nOBCriteria.list(88)\nOBCriteria.initialize(144)\nOBContext.getReadableOrganizations(944)\nOBContext.setReadableOrganizations(564)\nOBContext.getOrganizations(553)\nQueryImpl.list(79)\nSessionImpl.list(1121)\nHQLQueryPlan.performList(172)\nQueryTranslatorImpl.list(338)\nQueryLoader.list(378)\nLoader.list(2099)\nLoader.listIgnoreQueryCache(2104)\nLoader.doList(2220)\nLoader.doQueryAndInitializeNonLazyCollections(236)\nLoader.doQuery(674)\nLoader.getResultSet(1787)\n", shape=box];
3 [label="AcctServerProcess.doExecute(71)\nAcctServerProcess.processClient(153)\nAcctServer.get(382)\nDocInvoice.<init>(51)\nAcctServer.<init>(281)\nAcctSchema.getAcctSchemaArray(226)\nAcctSchema.getAcctSchemaList(248)\nAcctSchema.<init>(53)\nAcctSchema.load(110)\nAcctSchemaElement.getAcctSchemaElementList(49)\nAcctSchemaElementData.select(79)\nAcctSchemaElementData.select(102)\nDelegatingPreparedStatement.executeQuery(92)\nDelegatingPreparedStatement.executeQuery(92)\nAbstractJdbc2Statement.executeQuery(308)\nQueryLogger.log(40)\n", shape=box];
4 [label="AcctServerProcess.doExecute(71)\nAcctServerProcess.processClient(153)\nAcctServer.get(469)\nDocGLJournal.<init>(44)\nAcctServer.<init>(281)\nAcctSchema.getAcctSchemaArray(226)\nAcctSchema.getAcctSchemaList(248)\nAcctSchema.<init>(53)\nAcctSchema.load(61)\nAcctSchemaData.select(91)\nAcctSchemaData.select(114)\nDelegatingPreparedStatement.executeQuery(92)\nDelegatingPreparedStatement.executeQuery(92)\nAbstractJdbc2Statement.executeQuery(308)\nQueryLogger.log(40)\n", shape=box];
5 [label="AcctServerProcess.doExecute(71)\nAcctServerProcess.processClient(153)\nAcctServer.get(432)\nDocPayment.<init>(48)\nAcctServer.<init>(281)\nAcctSchema.getAcctSchemaArray(226)\nAcctSchema.getAcctSchemaList(248)\nAcctSchema.<init>(53)\nAcctSchema.load(61)\nAcctSchemaData.select(91)\nAcctSchemaData.select(114)\nDelegatingPreparedStatement.executeQuery(92)\nDelegatingPreparedStatement.executeQuery(92)\nAbstractJdbc2Statement.executeQuery(308)\nQueryLogger.log(40)\n", shape=box];
6 [label="AcctServerProcess.doExecute(71)\nAcctServerProcess.processClient(153)\nAcctServer.get(473)\nAcctServer.reloadAcctSchemaArray(536)\nAcctSchema.<init>(53)\nAcctSchema.load(110)\nAcctSchemaElement.getAcctSchemaElementList(49)\nAcctSchemaElementData.select(79)\nAcctSchemaElementData.select(102)\nDelegatingPreparedStatement.executeQuery(92)\nDelegatingPreparedStatement.executeQuery(92)\nAbstractJdbc2Statement.executeQuery(308)\nQueryLogger.log(40)\n", shape=box];
7 [label="AcctServerProcess.doExecute(71)\nAcctServerProcess.processClient(153)\nAcctServer.get(394)\nDocAmortization.<init>(65)\nAcctServer.<init>(281)\nAcctSchema.getAcctSchemaArray(226)\nAcctSchema.getAcctSchemaList(248)\nAcctSchema.<init>(53)\nAcctSchema.load(110)\nAcctSchemaElement.getAcctSchemaElementList(49)\nAcctSchemaElementData.select(79)\nAcctSchemaElementData.select(102)\nDelegatingPreparedStatement.executeQuery(92)\nDelegatingPreparedStatement.executeQuery(92)\nAbstractJdbc2Statement.executeQuery(308)\nQueryLogger.log(40)\n", shape=box];
8 [label="AcctServerProcess.doExecute(71)\nAcctServerProcess.processClient(153)\nAcctServer.get(432)\nDocPayment.<init>(48)\nAcctServer.<init>(281)\nAcctSchema.getAcctSchemaArray(226)\nAcctSchema.getAcctSchemaList(245)\nAcctSchemaData.selectAcctSchemas(238)\nAcctSchemaData.selectAcctSchemas(263)\nDelegatingPreparedStatement.executeQuery(92)\nDelegatingPreparedStatement.executeQuery(92)\nAbstractJdbc2Statement.executeQuery(308)\nQueryLogger.log(40)\n", shape=box];
9 [label="AcctServerProcess.doExecute(71)\nAcctServerProcess.processClient(153)\nAcctServer.get(382)\nDocInvoice.<init>(51)\nAcctServer.<init>(281)\nAcctSchema.getAcctSchemaArray(226)\nAcctSchema.getAcctSchemaList(245)\nAcctSchemaData.selectAcctSchemas(238)\nAcctSchemaData.selectAcctSchemas(263)\nDelegatingPreparedStatement.executeQuery(92)\nDelegatingPreparedStatement.executeQuery(92)\nAbstractJdbc2Statement.executeQuery(308)\nQueryLogger.log(40)\n", shape=box];
10 [label="AcctServerProcess.doExecute(71)\nAcctServerProcess.processClient(153)\nAcctServer.get(404)\nDocDPManagement.<init>(84)\nAcctServer.<init>(281)\nAcctSchema.getAcctSchemaArray(226)\nAcctSchema.getAcctSchemaList(248)\nAcctSchema.<init>(53)\nAcctSchema.load(110)\nAcctSchemaElement.getAcctSchemaElementList(49)\nAcctSchemaElementData.select(79)\nAcctSchemaElementData.select(102)\nDelegatingPreparedStatement.executeQuery(92)\nDelegatingPreparedStatement.executeQuery(92)\nAbstractJdbc2Statement.executeQuery(308)\nQueryLogger.log(40)\n", shape=box];
11 [label="AcctServerProcess.doExecute(71)\nAcctServerProcess.processClient(153)\nAcctServer.get(394)\nDocAmortization.<init>(65)\nAcctServer.<init>(281)\nAcctSchema.getAcctSchemaArray(226)\nAcctSchema.getAcctSchemaList(245)\nAcctSchemaData.selectAcctSchemas(238)\nAcctSchemaData.selectAcctSchemas(263)\nDelegatingPreparedStatement.executeQuery(92)\nDelegatingPreparedStatement.executeQuery(92)\nAbstractJdbc2Statement.executeQuery(308)\nQueryLogger.log(40)\n", shape=box];
12 [label="OBContext.setOBContext(360)\nOBContext.setOBContext(404)\nOBContext.initialize(726)\nHibernate.initialize(306)\nAbstractLazyInitializer.initialize(66)\nSessionImpl.immediateLoad(836)\nSessionImpl.fireLoad(878)\nDefaultLoadEventListener.onLoad(98)\nDefaultLoadEventListener.load(139)\nDefaultLoadEventListener.doLoad(375)\nDefaultLoadEventListener.loadFromDatasource(395)\nAbstractEntityPersister.load(3044)\nBatchingEntityLoader.load(82)\nAbstractEntityLoader.load(42)\nAbstractEntityLoader.load(48)\nLoader.loadEntity(1860)\nLoader.doQueryAndInitializeNonLazyCollections(236)\n", shape=box];
13 [label="AcctServerProcess.doExecute(71)\nAcctServerProcess.processClient(153)\nAcctServer.get(469)\nDocGLJournal.<init>(44)\nAcctServer.<init>(281)\nAcctSchema.getAcctSchemaArray(226)\nAcctSchema.getAcctSchemaList(248)\nAcctSchema.<init>(53)\nAcctSchema.load(73)\nAcctSchemaData.selectAcctSchemaGL(171)\nAcctSchemaData.selectAcctSchemaGL(191)\nDelegatingPreparedStatement.executeQuery(92)\nDelegatingPreparedStatement.executeQuery(92)\nAbstractJdbc2Statement.executeQuery(308)\nQueryLogger.log(40)\n", shape=box];
14 [label="AcctServerProcess.doExecute(71)\nAcctServerProcess.processClient(153)\nAcctServer.get(473)\nAcctServer.reloadAcctSchemaArray(536)\nAcctSchema.<init>(53)\nAcctSchema.load(73)\nAcctSchemaData.selectAcctSchemaGL(171)\nAcctSchemaData.selectAcctSchemaGL(191)\nDelegatingPreparedStatement.executeQuery(92)\nDelegatingPreparedStatement.executeQuery(92)\nAbstractJdbc2Statement.executeQuery(308)\nQueryLogger.log(40)\n", shape=box];
15 [label="AcctServerProcess.doExecute(71)\nAcctServerProcess.processClient(153)\nAcctServer.get(404)\nDocDPManagement.<init>(84)\nAcctServer.<init>(281)\nAcctSchema.getAcctSchemaArray(226)\nAcctSchema.getAcctSchemaList(248)\nAcctSchema.<init>(53)\nAcctSchema.load(61)\nAcctSchemaData.select(91)\nAcctSchemaData.select(114)\nDelegatingPreparedStatement.executeQuery(92)\nDelegatingPreparedStatement.executeQuery(92)\nAbstractJdbc2Statement.executeQuery(308)\nQueryLogger.log(40)\n", shape=box];
16 [label="AcctServerProcess.doExecute(71)\nAcctServerProcess.processClient(153)\nAcctServer.get(418)\nDocBank.<init>(81)\nAcctServer.<init>(281)\nAcctSchema.getAcctSchemaArray(226)\nAcctSchema.getAcctSchemaList(248)\nAcctSchema.<init>(53)\nAcctSchema.load(61)\nAcctSchemaData.select(91)\nAcctSchemaData.select(114)\nDelegatingPreparedStatement.executeQuery(92)\nDelegatingPreparedStatement.executeQuery(92)\nAbstractJdbc2Statement.executeQuery(308)\nQueryLogger.log(40)\n", shape=box];
17 [label="AcctServerProcess.doExecute(71)\nAcctServerProcess.processClient(153)\nAcctServer.get(404)\nDocDPManagement.<init>(84)\nAcctServer.<init>(281)\nAcctSchema.getAcctSchemaArray(226)\nAcctSchema.getAcctSchemaList(248)\nAcctSchema.<init>(53)\nAcctSchema.load(73)\nAcctSchemaData.selectAcctSchemaGL(171)\nAcctSchemaData.selectAcctSchemaGL(191)\nDelegatingPreparedStatement.executeQuery(92)\nDelegatingPreparedStatement.executeQuery(92)\nAbstractJdbc2Statement.executeQuery(308)\nQueryLogger.log(40)\n", shape=box];
18 [label="AcctServerProcess.doExecute(71)\nAcctServerProcess.processClient(153)\nAcctServer.get(469)\nDocGLJournal.<init>(44)\nAcctServer.<init>(281)\nAcctSchema.getAcctSchemaArray(226)\nAcctSchema.getAcctSchemaList(248)\nAcctSchema.<init>(53)\nAcctSchema.load(80)\nAccount.getAccount(193)\nAccount.<init>(93)\nAccount.load(104)\nAccountData.select(129)\nAccountData.select(152)\nDelegatingPreparedStatement.executeQuery(92)\nDelegatingPreparedStatement.executeQuery(92)\nAbstractJdbc2Statement.executeQuery(308)\n", shape=box];
19 [label="AcctServerProcess.doExecute(71)\nAcctServerProcess.processClient(153)\nAcctServer.get(394)\nDocAmortization.<init>(65)\nAcctServer.<init>(281)\nAcctSchema.getAcctSchemaArray(226)\nAcctSchema.getAcctSchemaList(248)\nAcctSchema.<init>(53)\nAcctSchema.load(80)\nAccount.getAccount(193)\nAccount.<init>(93)\nAccount.load(104)\nAccountData.select(129)\nAccountData.select(152)\nDelegatingPreparedStatement.executeQuery(92)\nDelegatingPreparedStatement.executeQuery(92)\nAbstractJdbc2Statement.executeQuery(308)\n", shape=box];
20 [label="OBContext.setOBContext(360)\nOBContext.setOBContext(404)\nOBContext.initialize(726)\nHibernate.initialize(306)\nAbstractLazyInitializer.initialize(66)\nSessionImpl.immediateLoad(836)\nSessionImpl.fireLoad(878)\nDefaultLoadEventListener.onLoad(98)\nDefaultLoadEventListener.load(139)\nDefaultLoadEventListener.doLoad(375)\nDefaultLoadEventListener.loadFromDatasource(395)\nAbstractEntityPersister.load(3044)\nBatchingEntityLoader.load(82)\nAbstractEntityLoader.load(42)\nAbstractEntityLoader.load(48)\nLoader.loadEntity(1860)\nLoader.doQueryAndInitializeNonLazyCollections(236)\n", shape=box];
21 [label="AcctServerProcess.doExecute(71)\nAcctServerProcess.processClient(153)\nAcctServer.get(418)\nDocBank.<init>(81)\nAcctServer.<init>(281)\nAcctSchema.getAcctSchemaArray(226)\nAcctSchema.getAcctSchemaList(248)\nAcctSchema.<init>(53)\nAcctSchema.load(110)\nAcctSchemaElement.getAcctSchemaElementList(49)\nAcctSchemaElementData.select(79)\nAcctSchemaElementData.select(102)\nDelegatingPreparedStatement.executeQuery(92)\nDelegatingPreparedStatement.executeQuery(92)\nAbstractJdbc2Statement.executeQuery(308)\nQueryLogger.log(40)\n", shape=box];
22 [label="AcctServerProcess.doExecute(71)\nAcctServerProcess.processClient(153)\nAcctServer.get(418)\nDocBank.<init>(81)\nAcctServer.<init>(281)\nAcctSchema.getAcctSchemaArray(226)\nAcctSchema.getAcctSchemaList(248)\nAcctSchema.<init>(53)\nAcctSchema.load(80)\nAccount.getAccount(193)\nAccount.<init>(93)\nAccount.load(104)\nAccountData.select(129)\nAccountData.select(152)\nDelegatingPreparedStatement.executeQuery(92)\nDelegatingPreparedStatement.executeQuery(92)\nAbstractJdbc2Statement.executeQuery(308)\n", shape=box];
23 [label="AcctServerProcess.doExecute(71)\nAcctServerProcess.processClient(153)\nAcctServer.get(411)\nDocCash.<init>(82)\nAcctServer.<init>(281)\nAcctSchema.getAcctSchemaArray(226)\nAcctSchema.getAcctSchemaList(248)\nAcctSchema.<init>(53)\nAcctSchema.load(73)\nAcctSchemaData.selectAcctSchemaGL(171)\nAcctSchemaData.selectAcctSchemaGL(191)\nDelegatingPreparedStatement.executeQuery(92)\nDelegatingPreparedStatement.executeQuery(92)\nAbstractJdbc2Statement.executeQuery(308)\nQueryLogger.log(40)\n", shape=box];
24 [label="OBContext.setOBContext(360)\nOBContext.setOBContext(404)\nOBContext.initialize(711)\nSessionHandler.getInstance(77)\nSessionHandler.begin(196)\nSessionHandler.createSession(110)\nDalSessionFactory.openSession(179)\nAbstractJdbc2Statement.executeQuery(308)\nQueryLogger.log(40)\n", shape=box];
25 [label="AcctServerProcess.doExecute(71)\nAcctServerProcess.processClient(153)\nAcctServer.get(411)\nDocCash.<init>(82)\nAcctServer.<init>(281)\nAcctSchema.getAcctSchemaArray(226)\nAcctSchema.getAcctSchemaList(248)\nAcctSchema.<init>(53)\nAcctSchema.load(80)\nAccount.getAccount(193)\nAccount.<init>(93)\nAccount.load(104)\nAccountData.select(129)\nAccountData.select(152)\nDelegatingPreparedStatement.executeQuery(92)\nDelegatingPreparedStatement.executeQuery(92)\nAbstractJdbc2Statement.executeQuery(308)\n", shape=box];
26 [label="AcctServerProcess.doExecute(71)\nAcctServerProcess.processClient(153)\nAcctServer.get(418)\nDocBank.<init>(81)\nAcctServer.<init>(281)\nAcctSchema.getAcctSchemaArray(226)\nAcctSchema.getAcctSchemaList(248)\nAcctSchema.<init>(53)\nAcctSchema.load(73)\nAcctSchemaData.selectAcctSchemaGL(171)\nAcctSchemaData.selectAcctSchemaGL(191)\nDelegatingPreparedStatement.executeQuery(92)\nDelegatingPreparedStatement.executeQuery(92)\nAbstractJdbc2Statement.executeQuery(308)\nQueryLogger.log(40)\n", shape=box];
27 [label="AcctServerProcess.doExecute(71)\nAcctServerProcess.processClient(153)\nAcctServer.get(439)\nDocInOut.<init>(46)\nAcctServer.<init>(281)\nAcctSchema.getAcctSchemaArray(226)\nAcctSchema.getAcctSchemaList(248)\nAcctSchema.<init>(53)\nAcctSchema.load(61)\nAcctSchemaData.select(91)\nAcctSchemaData.select(114)\nDelegatingPreparedStatement.executeQuery(92)\nDelegatingPreparedStatement.executeQuery(92)\nAbstractJdbc2Statement.executeQuery(308)\nQueryLogger.log(40)\n", shape=box];
28 [label="AcctServerProcess.doExecute(71)\nAcctServerProcess.processClient(162)\nAcctServer.checkDocuments(1701)\nAcctServerData.selectDocuments(2896)\nDelegatingPreparedStatement.executeQuery(92)\nDelegatingPreparedStatement.executeQuery(92)\nAbstractJdbc2Statement.executeQuery(308)\nQueryLogger.log(40)\n", shape=box];
29 [label="AcctServerProcess.doExecute(71)\nAcctServerProcess.processClient(153)\nAcctServer.get(432)\nDocPayment.<init>(48)\nAcctServer.<init>(281)\nAcctSchema.getAcctSchemaArray(226)\nAcctSchema.getAcctSchemaList(248)\nAcctSchema.<init>(53)\nAcctSchema.load(73)\nAcctSchemaData.selectAcctSchemaGL(171)\nAcctSchemaData.selectAcctSchemaGL(191)\nDelegatingPreparedStatement.executeQuery(92)\nDelegatingPreparedStatement.executeQuery(92)\nAbstractJdbc2Statement.executeQuery(308)\nQueryLogger.log(40)\n", shape=box];
30 [label="AcctServerProcess.doExecute(68)\nOBCriteria.list(89)\nCriteriaImpl.list(283)\nSessionImpl.list(1569)\nCriteriaLoader.list(94)\nLoader.list(2099)\nLoader.listIgnoreQueryCache(2104)\nLoader.doList(2220)\nLoader.doQueryAndInitializeNonLazyCollections(236)\nLoader.doQuery(674)\nLoader.getResultSet(1787)\nAbstractBatcher.getResultSet(186)\nAbstractJdbc2Statement.executeQuery(308)\nQueryLogger.log(40)\n", shape=box];
31 [label="AcctServerProcess.doExecute(71)\nAcctServerProcess.processClient(153)\nAcctServer.get(411)\nDocCash.<init>(82)\nAcctServer.<init>(281)\nAcctSchema.getAcctSchemaArray(226)\nAcctSchema.getAcctSchemaList(248)\nAcctSchema.<init>(53)\nAcctSchema.load(61)\nAcctSchemaData.select(91)\nAcctSchemaData.select(114)\nDelegatingPreparedStatement.executeQuery(92)\nDelegatingPreparedStatement.executeQuery(92)\nAbstractJdbc2Statement.executeQuery(308)\nQueryLogger.log(40)\n", shape=box];
32 [label="AcctServerProcess.doExecute(71)\nAcctServerProcess.processClient(153)\nAcctServer.get(394)\nDocAmortization.<init>(65)\nAcctServer.<init>(281)\nAcctSchema.getAcctSchemaArray(226)\nAcctSchema.getAcctSchemaList(248)\nAcctSchema.<init>(53)\nAcctSchema.load(73)\nAcctSchemaData.selectAcctSchemaGL(171)\nAcctSchemaData.selectAcctSchemaGL(191)\nDelegatingPreparedStatement.executeQuery(92)\nDelegatingPreparedStatement.executeQuery(92)\nAbstractJdbc2Statement.executeQuery(308)\nQueryLogger.log(40)\n", shape=box];
33 [label="AcctServerProcess.doExecute(71)\nAcctServerProcess.processClient(153)\nAcctServer.get(382)\nDocInvoice.<init>(51)\nAcctServer.<init>(281)\nAcctSchema.getAcctSchemaArray(226)\nAcctSchema.getAcctSchemaList(248)\nAcctSchema.<init>(53)\nAcctSchema.load(73)\nAcctSchemaData.selectAcctSchemaGL(171)\nAcctSchemaData.selectAcctSchemaGL(191)\nDelegatingPreparedStatement.executeQuery(92)\nDelegatingPreparedStatement.executeQuery(92)\nAbstractJdbc2Statement.executeQuery(308)\nQueryLogger.log(40)\n", shape=box];
34 [label="AcctServerProcess.doExecute(71)\nAcctServerProcess.processClient(153)\nAcctServer.get(404)\nDocDPManagement.<init>(84)\nAcctServer.<init>(281)\nAcctSchema.getAcctSchemaArray(226)\nAcctSchema.getAcctSchemaList(245)\nAcctSchemaData.selectAcctSchemas(238)\nAcctSchemaData.selectAcctSchemas(263)\nDelegatingPreparedStatement.executeQuery(92)\nDelegatingPreparedStatement.executeQuery(92)\nAbstractJdbc2Statement.executeQuery(308)\nQueryLogger.log(40)\n", shape=box];
35 [label="AcctServerProcess.doExecute(68)\nOBCriteria.list(88)\nOBCriteria.initialize(144)\nOBContext.getReadableOrganizations(944)\nOBContext.setReadableOrganizations(561)\nOrganizationStructureProvider.getNaturalTree(129)\nOrganizationStructureProvider.initialize(80)\nQueryImpl.list(79)\nSessionImpl.list(1121)\nHQLQueryPlan.performList(172)\nQueryTranslatorImpl.list(338)\nQueryLoader.list(378)\nLoader.list(2099)\nLoader.listIgnoreQueryCache(2104)\nLoader.doList(2220)\nLoader.doQueryAndInitializeNonLazyCollections(236)\nLoader.doQuery(674)\n", shape=box];
36 [label="AcctServerProcess.doExecute(71)\nAcctServerProcess.processClient(159)\nAcctServerProcessData.selectDescription(271)\nDelegatingPreparedStatement.executeQuery(92)\nDelegatingPreparedStatement.executeQuery(92)\nAbstractJdbc2Statement.executeQuery(308)\nQueryLogger.log(40)\n", shape=box];
37 [label="AcctServerProcess.doExecute(71)\nAcctServerProcess.processClient(153)\nAcctServer.get(439)\nDocInOut.<init>(46)\nAcctServer.<init>(281)\nAcctSchema.getAcctSchemaArray(226)\nAcctSchema.getAcctSchemaList(248)\nAcctSchema.<init>(53)\nAcctSchema.load(73)\nAcctSchemaData.selectAcctSchemaGL(171)\nAcctSchemaData.selectAcctSchemaGL(191)\nDelegatingPreparedStatement.executeQuery(92)\nDelegatingPreparedStatement.executeQuery(92)\nAbstractJdbc2Statement.executeQuery(308)\nQueryLogger.log(40)\n", shape=box];
38 [label="OBContext.setOBContext(360)\nOBContext.setOBContext(404)\nOBContext.initialize(741)\nOBContext.getOne(886)\nOBContext.getOne(893)\nQueryImpl.list(79)\nSessionImpl.list(1121)\nHQLQueryPlan.performList(172)\nQueryTranslatorImpl.list(338)\nQueryLoader.list(378)\nLoader.list(2099)\nLoader.listIgnoreQueryCache(2104)\nLoader.doList(2220)\nLoader.doQueryAndInitializeNonLazyCollections(236)\nLoader.doQuery(674)\nLoader.getResultSet(1787)\nAbstractBatcher.getResultSet(186)\n", shape=box];
39 [label="AcctServerProcess.doExecute(71)\nAcctServerProcess.processClient(188)\nAcctServer.getInfo(1690)\nUtility.messageBD(300)\nMessageBDData.message(120)\nDelegatingPreparedStatement.executeQuery(92)\nDelegatingPreparedStatement.executeQuery(92)\nAbstractJdbc2Statement.executeQuery(308)\nQueryLogger.log(40)\n", shape=box];
40 [label="AcctServerProcess.doExecute(71)\nAcctServerProcess.processClient(153)\nAcctServer.get(469)\nDocGLJournal.<init>(44)\nAcctServer.<init>(281)\nAcctSchema.getAcctSchemaArray(226)\nAcctSchema.getAcctSchemaList(248)\nAcctSchema.<init>(53)\nAcctSchema.load(110)\nAcctSchemaElement.getAcctSchemaElementList(49)\nAcctSchemaElementData.select(79)\nAcctSchemaElementData.select(102)\nDelegatingPreparedStatement.executeQuery(92)\nDelegatingPreparedStatement.executeQuery(92)\nAbstractJdbc2Statement.executeQuery(308)\nQueryLogger.log(40)\n", shape=box];
41 [label="AcctServerProcess.doExecute(71)\nAcctServerProcess.processClient(153)\nAcctServer.get(439)\nDocInOut.<init>(46)\nAcctServer.<init>(281)\nAcctSchema.getAcctSchemaArray(226)\nAcctSchema.getAcctSchemaList(245)\nAcctSchemaData.selectAcctSchemas(238)\nAcctSchemaData.selectAcctSchemas(263)\nDelegatingPreparedStatement.executeQuery(92)\nDelegatingPreparedStatement.executeQuery(92)\nAbstractJdbc2Statement.executeQuery(308)\nQueryLogger.log(40)\n", shape=box];
42 [label="AcctServerProcess.doExecute(71)\nAcctServerProcess.processClient(153)\nAcctServer.get(469)\nDocGLJournal.<init>(44)\nAcctServer.<init>(281)\nAcctSchema.getAcctSchemaArray(226)\nAcctSchema.getAcctSchemaList(245)\nAcctSchemaData.selectAcctSchemas(238)\nAcctSchemaData.selectAcctSchemas(263)\nDelegatingPreparedStatement.executeQuery(92)\nDelegatingPreparedStatement.executeQuery(92)\nAbstractJdbc2Statement.executeQuery(308)\nQueryLogger.log(40)\n", shape=box];
43 [label="OBContext.setOBContext(360)\nOBContext.setOBContext(404)\nOBContext.initialize(821)\nHibernate.initialize(309)\nAbstractPersistentCollection.forceInitialization(454)\nSessionImpl.initializeCollection(1716)\nDefaultInitializeCollectionEventListener.onInitializeCollection(60)\nAbstractCollectionPersister.initialize(565)\nBatchingCollectionInitializer.initialize(52)\nLoader.loadCollection(1994)\nLoader.doQueryAndInitializeNonLazyCollections(236)\nLoader.doQuery(674)\nLoader.getResultSet(1787)\nAbstractBatcher.getResultSet(186)\nAbstractJdbc2Statement.executeQuery(308)\nQueryLogger.log(40)\n", shape=box];
44 [label="AcctServerProcess.doExecute(71)\nAcctServerProcess.processClient(153)\nAcctServer.get(473)\nAcctServer.reloadAcctSchemaArray(536)\nAcctSchema.<init>(53)\nAcctSchema.load(61)\nAcctSchemaData.select(91)\nAcctSchemaData.select(114)\nDelegatingPreparedStatement.executeQuery(92)\nDelegatingPreparedStatement.executeQuery(92)\nAbstractJdbc2Statement.executeQuery(308)\nQueryLogger.log(40)\n", shape=box];
45 [label="AcctServerProcess.doExecute(71)\nAcctServerProcess.processClient(153)\nAcctServer.get(411)\nDocCash.<init>(82)\nAcctServer.<init>(281)\nAcctSchema.getAcctSchemaArray(226)\nAcctSchema.getAcctSchemaList(245)\nAcctSchemaData.selectAcctSchemas(238)\nAcctSchemaData.selectAcctSchemas(263)\nDelegatingPreparedStatement.executeQuery(92)\nDelegatingPreparedStatement.executeQuery(92)\nAbstractJdbc2Statement.executeQuery(308)\nQueryLogger.log(40)\n", shape=box];
46 [label="AcctServerProcess.doExecute(71)\nAcctServerProcess.processClient(153)\nAcctServer.get(387)\nAcctServerData.selectGroupLines(2989)\nDelegatingPreparedStatement.executeQuery(92)\nDelegatingPreparedStatement.executeQuery(92)\nAbstractJdbc2Statement.executeQuery(308)\nQueryLogger.log(40)\n", shape=box];
47 [label="AcctServerProcess.doExecute(71)\nAcctServerProcess.processClient(153)\nAcctServer.get(418)\nDocBank.<init>(81)\nAcctServer.<init>(281)\nAcctSchema.getAcctSchemaArray(226)\nAcctSchema.getAcctSchemaList(245)\nAcctSchemaData.selectAcctSchemas(238)\nAcctSchemaData.selectAcctSchemas(263)\nDelegatingPreparedStatement.executeQuery(92)\nDelegatingPreparedStatement.executeQuery(92)\nAbstractJdbc2Statement.executeQuery(308)\nQueryLogger.log(40)\n", shape=box];
48 [label="AcctServerProcess.doExecute(71)\nAcctServerProcess.processClient(162)\nAcctServer.checkDocuments(1696)\nAcctServerData.selectDocTypes(2918)\nAcctServerData.selectDocTypes(2938)\nDelegatingPreparedStatement.executeQuery(92)\nDelegatingPreparedStatement.executeQuery(92)\nAbstractJdbc2Statement.executeQuery(308)\nQueryLogger.log(40)\n", shape=box];
49 [label="AcctServerProcess.doExecute(71)\nAcctServerProcess.processClient(153)\nAcctServer.get(439)\nDocInOut.<init>(46)\nAcctServer.<init>(281)\nAcctSchema.getAcctSchemaArray(226)\nAcctSchema.getAcctSchemaList(248)\nAcctSchema.<init>(53)\nAcctSchema.load(80)\nAccount.getAccount(193)\nAccount.<init>(93)\nAccount.load(104)\nAccountData.select(129)\nAccountData.select(152)\nDelegatingPreparedStatement.executeQuery(92)\nDelegatingPreparedStatement.executeQuery(92)\nAbstractJdbc2Statement.executeQuery(308)\n", shape=box];
50 [label="AcctServerProcess.doExecute(71)\nAcctServerProcess.processClient(153)\nAcctServer.get(411)\nDocCash.<init>(82)\nAcctServer.<init>(281)\nAcctSchema.getAcctSchemaArray(226)\nAcctSchema.getAcctSchemaList(248)\nAcctSchema.<init>(53)\nAcctSchema.load(110)\nAcctSchemaElement.getAcctSchemaElementList(49)\nAcctSchemaElementData.select(79)\nAcctSchemaElementData.select(102)\nDelegatingPreparedStatement.executeQuery(92)\nDelegatingPreparedStatement.executeQuery(92)\nAbstractJdbc2Statement.executeQuery(308)\nQueryLogger.log(40)\n", shape=box];
51 [label="AcctServerProcess.doExecute(71)\nAcctServerProcess.processClient(153)\nAcctServer.get(439)\nDocInOut.<init>(46)\nAcctServer.<init>(281)\nAcctSchema.getAcctSchemaArray(226)\nAcctSchema.getAcctSchemaList(248)\nAcctSchema.<init>(53)\nAcctSchema.load(110)\nAcctSchemaElement.getAcctSchemaElementList(49)\nAcctSchemaElementData.select(79)\nAcctSchemaElementData.select(102)\nDelegatingPreparedStatement.executeQuery(92)\nDelegatingPreparedStatement.executeQuery(92)\nAbstractJdbc2Statement.executeQuery(308)\nQueryLogger.log(40)\n", shape=box];
52 [label="AcctServerProcess.doExecute(71)\nAcctServerProcess.processClient(153)\nAcctServer.get(432)\nDocPayment.<init>(48)\nAcctServer.<init>(281)\nAcctSchema.getAcctSchemaArray(226)\nAcctSchema.getAcctSchemaList(248)\nAcctSchema.<init>(53)\nAcctSchema.load(110)\nAcctSchemaElement.getAcctSchemaElementList(49)\nAcctSchemaElementData.select(79)\nAcctSchemaElementData.select(102)\nDelegatingPreparedStatement.executeQuery(92)\nDelegatingPreparedStatement.executeQuery(92)\nAbstractJdbc2Statement.executeQuery(308)\nQueryLogger.log(40)\n", shape=box];
53 [label="OBContext.setOBContext(360)\nOBContext.setOBContext(404)\nOBContext.initialize(791)\nOBContext.getWritableOrganizations(951)\nOBContext.setWritableOrganizations(514)\nOBContext.getOrganizationList(537)\nQueryImpl.list(79)\nSessionImpl.list(1121)\nHQLQueryPlan.performList(172)\nQueryTranslatorImpl.list(338)\nQueryLoader.list(378)\nLoader.list(2099)\nLoader.listIgnoreQueryCache(2104)\nLoader.doList(2220)\nLoader.doQueryAndInitializeNonLazyCollections(236)\nLoader.doQuery(674)\nLoader.getResultSet(1787)\n", shape=box];
54 [label="AcctServerProcess.doExecute(71)\nAcctServerProcess.processClient(153)\nAcctServer.get(404)\nDocDPManagement.<init>(84)\nAcctServer.<init>(281)\nAcctSchema.getAcctSchemaArray(226)\nAcctSchema.getAcctSchemaList(248)\nAcctSchema.<init>(53)\nAcctSchema.load(80)\nAccount.getAccount(193)\nAccount.<init>(93)\nAccount.load(104)\nAccountData.select(129)\nAccountData.select(152)\nDelegatingPreparedStatement.executeQuery(92)\nDelegatingPreparedStatement.executeQuery(92)\nAbstractJdbc2Statement.executeQuery(308)\n", shape=box];
55 [label="AcctServerProcess.doExecute(71)\nAcctServerProcess.processClient(153)\nAcctServer.get(473)\nAcctServer.reloadAcctSchemaArray(534)\nAcctSchemaData.selectAcctSchemaTable(318)\nDelegatingPreparedStatement.executeQuery(92)\nDelegatingPreparedStatement.executeQuery(92)\nAbstractJdbc2Statement.executeQuery(308)\nQueryLogger.log(40)\n", shape=box];
56 [label="OBContext.setOBContext(360)\nOBContext.setOBContext(404)\nOBContext.initialize(711)\nSessionHandler.getInstance(77)\nSessionHandler.begin(196)\nSessionHandler.createSession(110)\nDalSessionFactory.openSession(174)\nSessionInfo.initDB(109)\nAbstractJdbc2Statement.executeQuery(308)\nQueryLogger.log(40)\n", shape=box];
57 [label="AcctServerProcess.doExecute(71)\nAcctServerProcess.processClient(153)\nAcctServer.get(382)\nDocInvoice.<init>(51)\nAcctServer.<init>(281)\nAcctSchema.getAcctSchemaArray(226)\nAcctSchema.getAcctSchemaList(248)\nAcctSchema.<init>(53)\nAcctSchema.load(61)\nAcctSchemaData.select(91)\nAcctSchemaData.select(114)\nDelegatingPreparedStatement.executeQuery(92)\nDelegatingPreparedStatement.executeQuery(92)\nAbstractJdbc2Statement.executeQuery(308)\nQueryLogger.log(40)\n", shape=box];
58 [label="AcctServerProcess.doExecute(71)\nAcctServerProcess.processClient(153)\nAcctServer.get(432)\nDocPayment.<init>(48)\nAcctServer.<init>(281)\nAcctSchema.getAcctSchemaArray(226)\nAcctSchema.getAcctSchemaList(248)\nAcctSchema.<init>(53)\nAcctSchema.load(80)\nAccount.getAccount(193)\nAccount.<init>(93)\nAccount.load(104)\nAccountData.select(129)\nAccountData.select(152)\nDelegatingPreparedStatement.executeQuery(92)\nDelegatingPreparedStatement.executeQuery(92)\nAbstractJdbc2Statement.executeQuery(308)\n", shape=box];
59 [label="AcctServerProcess.doExecute(71)\nAcctServerProcess.processClient(153)\nAcctServer.get(382)\nDocInvoice.<init>(51)\nAcctServer.<init>(281)\nAcctSchema.getAcctSchemaArray(226)\nAcctSchema.getAcctSchemaList(248)\nAcctSchema.<init>(53)\nAcctSchema.load(80)\nAccount.getAccount(193)\nAccount.<init>(93)\nAccount.load(104)\nAccountData.select(129)\nAccountData.select(152)\nDelegatingPreparedStatement.executeQuery(92)\nDelegatingPreparedStatement.executeQuery(92)\nAbstractJdbc2Statement.executeQuery(308)\n", shape=box];
60 [label="AcctServerProcess.doExecute(71)\nAcctServerProcess.processClient(153)\nAcctServer.get(473)\nAcctServer.reloadAcctSchemaArray(536)\nAcctSchema.<init>(53)\nAcctSchema.load(80)\nAccount.getAccount(193)\nAccount.<init>(93)\nAccount.load(104)\nAccountData.select(129)\nAccountData.select(152)\nDelegatingPreparedStatement.executeQuery(92)\nDelegatingPreparedStatement.executeQuery(92)\nAbstractJdbc2Statement.executeQuery(308)\nQueryLogger.log(40)\n", shape=box];
61 [label="OBContext.setOBContext(360)\nOBContext.setOBContext(404)\nOBContext.initialize(711)\nSessionHandler.find(160)\nSessionHandler.find(177)\nSessionImpl.get(815)\nSessionImpl.fireLoad(878)\nDefaultLoadEventListener.onLoad(103)\nDefaultLoadEventListener.proxyOrLoad(195)\nDefaultLoadEventListener.load(139)\nDefaultLoadEventListener.doLoad(375)\nDefaultLoadEventListener.loadFromDatasource(395)\nAbstractEntityPersister.load(3044)\nBatchingEntityLoader.load(82)\nAbstractEntityLoader.load(42)\nAbstractEntityLoader.load(48)\nLoader.loadEntity(1860)\n", shape=box];
62 [label="AcctServerProcess.doExecute(71)\nAcctServerProcess.processClient(122)\nAcctServerProcessData.selectAcctTable(135)\nAcctServerProcessData.selectAcctTable(154)\nDelegatingPreparedStatement.executeQuery(92)\nDelegatingPreparedStatement.executeQuery(92)\nAbstractJdbc2Statement.executeQuery(308)\nQueryLogger.log(40)\n", shape=box];
1 -> 60 [label="java" color=black];
2 -> 61 [label="java" color=black];
3 -> 60 [label="java" color=black];
4 -> 60 [label="java" color=black];
5 -> 60 [label="java" color=black];
6 -> 60 [label="java" color=black];
7 -> 60 [label="java" color=black];
8 -> 30 [label="java" color=black];
9 -> 30 [label="java" color=black];
10 -> 60 [label="java" color=black];
11 -> 30 [label="java" color=black];
12 -> 20 [label="java" color=black];
13 -> 60 [label="java" color=black];
14 -> 60 [label="java" color=black];
15 -> 60 [label="java" color=black];
16 -> 60 [label="java" color=black];
17 -> 60 [label="java" color=black];
18 -> 60 [label="java" color=black];
19 -> 60 [label="java" color=black];
20 -> 61 [label="java" color=black];
21 -> 60 [label="java" color=black];
22 -> 60 [label="java" color=black];
23 -> 60 [label="java" color=black];
25 -> 60 [label="java" color=black];
26 -> 60 [label="java" color=black];
27 -> 60 [label="java" color=black];
28 -> 30 [label="java" color=black];
28 -> 60 [label="java" color=black];
29 -> 60 [label="java" color=black];
31 -> 60 [label="java" color=black];
32 -> 60 [label="java" color=black];
33 -> 60 [label="java" color=black];
34 -> 30 [label="java" color=black];
37 -> 60 [label="java" color=black];
40 -> 60 [label="java" color=black];
41 -> 30 [label="java" color=black];
42 -> 30 [label="java" color=black];
43 -> 61 [label="java" color=black];
44 -> 60 [label="java" color=black];
45 -> 30 [label="java" color=black];
46 -> 30 [label="java" color=black];
47 -> 30 [label="java" color=black];
48 -> 30 [label="java" color=black];
49 -> 60 [label="java" color=black];
50 -> 60 [label="java" color=black];
51 -> 60 [label="java" color=black];
52 -> 60 [label="java" color=black];
54 -> 60 [label="java" color=black];
55 -> 60 [label="java" color=black];
57 -> 60 [label="java" color=black];
58 -> 60 [label="java" color=black];
59 -> 60 [label="java" color=black];
60 -> 60 [label="java" color=black];
}

