digraph 12455463 { 
label=<<font face="Times-Bold">Context</font><br/>Bootstrap.main(414)<br/>Bootstrap.start(289)<br/>Method.invoke(597)<br/>DelegatingMethodAccessorImpl.invoke(25)<br/>NativeMethodAccessorImpl.invoke(39)<br/>NativeMethodAccessorImpl.invoke0(-2)<br/>Catalina.start(585)<br/>StandardServer.start(701)<br/>StandardService.start(525)<br/>StandardEngine.start(463)<br/>ContainerBase.start(1053)<br/>StandardHost.start(785)<br/>ContainerBase.start(1061)<br/>LifecycleSupport.fireLifecycleEvent(142)<br/>HostConfig.lifecycleEvent(321)<br/>HostConfig.start(1277)<br/>HostConfig.deployApps(502)<br/>HostConfig.deployDirectories(964)<br/>HostConfig.deployDirectory(1041)<br/>StandardHost.addChild(546)<br/>ContainerBase.addChild(779)<br/>ContainerBase.addChildInternal(799)<br/>StandardContext.start(4671)<br/>StandardContext.listenerStart(4172)<br/>DalContextListener.contextInitialized(84)<br/>DalLayerInitializer.initialize(65)<br/>ModelProvider.refresh(114)<br/>ModelProvider.getModel(129)<br/>ModelProvider.initialize(144)>;rankdir=BT;
1 [label="DalSessionFactory.openSession(179)\nAbstractJdbc2Statement.executeQuery(308)\nQueryLogger.log(40)\n", shape=box];
2 [label="ModelProvider.retrieveModules(658)\nCriteriaImpl.list(283)\nSessionImpl.list(1569)\nCriteriaLoader.list(94)\nLoader.list(2099)\nLoader.listIgnoreQueryCache(2104)\nLoader.doList(2220)\nLoader.doQueryAndInitializeNonLazyCollections(236)\nLoader.doQuery(674)\nLoader.getResultSet(1787)\nAbstractBatcher.getResultSet(186)\nAbstractJdbc2Statement.executeQuery(308)\nQueryLogger.log(40)\n", shape=box];
3 [label="ModelProvider.getColumnMandatories(453)\nSQLQueryImpl.list(152)\nAbstractSessionImpl.list(142)\nSessionImpl.listCustomQuery(1695)\nCustomLoader.list(289)\nLoader.list(2099)\nLoader.listIgnoreQueryCache(2104)\nLoader.doList(2220)\nLoader.doQueryAndInitializeNonLazyCollections(236)\nLoader.doQuery(674)\nLoader.getResultSet(1787)\nAbstractBatcher.getResultSet(186)\nAbstractJdbc2Statement.executeQuery(308)\nQueryLogger.log(40)\n", shape=box];
4 [label="ModelProvider.buildUniqueConstraints(473)\nModelProvider.getUniqueConstraintColumns(524)\nSQLQueryImpl.list(152)\nAbstractSessionImpl.list(142)\nSessionImpl.listCustomQuery(1695)\nCustomLoader.list(289)\nLoader.list(2099)\nLoader.listIgnoreQueryCache(2104)\nLoader.doList(2220)\nLoader.doQueryAndInitializeNonLazyCollections(236)\nLoader.doQuery(674)\nLoader.getResultSet(1787)\nAbstractBatcher.getResultSet(186)\nAbstractJdbc2Statement.executeQuery(308)\nQueryLogger.log(40)\n", shape=box];
5 [label="ModelProvider.list(646)\nCriteriaImpl.list(283)\nSessionImpl.list(1569)\nCriteriaLoader.list(94)\nLoader.list(2099)\nLoader.listIgnoreQueryCache(2104)\nLoader.doList(2220)\nLoader.doQueryAndInitializeNonLazyCollections(236)\nLoader.doQuery(674)\nLoader.getResultSet(1787)\nAbstractBatcher.getResultSet(186)\nAbstractJdbc2Statement.executeQuery(308)\nQueryLogger.log(40)\n", shape=box];
6 [label="ModelProvider.readColumns(350)\nCriteriaImpl.list(283)\nSessionImpl.list(1569)\nCriteriaLoader.list(94)\nLoader.list(2099)\nLoader.listIgnoreQueryCache(2104)\nLoader.doList(2220)\nLoader.doQueryAndInitializeNonLazyCollections(236)\nLoader.doQuery(674)\nLoader.getResultSet(1787)\nAbstractBatcher.getResultSet(186)\nAbstractJdbc2Statement.executeQuery(308)\nQueryLogger.log(40)\n", shape=box];
7 [label="DalSessionFactory.openSession(174)\nSessionInfo.initDB(109)\nAbstractJdbc2Statement.executeQuery(308)\nQueryLogger.log(40)\n", shape=box];
}

