digraph 8420520 { 
label=<<font face="Times-Bold">Context</font><br/>Thread.run(680)<br/>JIoEndpoint$Worker.run(489)<br/>Http11Protocol$Http11ConnectionHandler.process(588)<br/>Http11Processor.process(859)<br/>CoyoteAdapter.service(298)<br/>StandardEngineValve.invoke(109)<br/>ErrorReportValve.invoke(102)<br/>StandardHostValve.invoke(127)<br/>StandardContextValve.invoke(191)<br/>StandardWrapperValve.invoke(233)<br/>ApplicationFilterChain.doFilter(206)<br/>ApplicationFilterChain.internalDoFilter(235)<br/>DalRequestFilter.doFilter(103)<br/>ThreadHandler.run(46)<br/>DalRequestFilter$1.doAction(81)<br/>ApplicationFilterChain.doFilter(206)<br/>ApplicationFilterChain.internalDoFilter(235)<br/>CharsetFilter.doFilter(35)<br/>ApplicationFilterChain.doFilter(206)<br/>ApplicationFilterChain.internalDoFilter(235)<br/>SessionExpirationFilter.doFilter(66)<br/>ApplicationFilterChain.doFilter(206)<br/>ApplicationFilterChain.internalDoFilter(290)<br/>HttpServlet.service(717)<br/>HttpSecureAppServlet.service(245)>;rankdir=BT;
1 [label="LoginUtils.fillSessionArguments(210)\nOrgTree.getAccessibleTree(137)\nOrgTreeData.select(43)\nOrgTreeData.select(62)\nDelegatingPreparedStatement.executeQuery(92)\nDelegatingPreparedStatement.executeQuery(92)\nAbstractJdbc2Statement.executeQuery(308)\nQueryLogger.log(40)\n", shape=box];
2 [label="LoginUtils.fillSessionArguments(252)\nPreferences.getAllPreferences(65)\nPreferences.getPreferences(344)\nOBQuery.list(110)\nQueryImpl.list(79)\nSessionImpl.list(1121)\nHQLQueryPlan.performList(172)\nQueryTranslatorImpl.list(338)\nQueryLoader.list(378)\nLoader.list(2099)\nLoader.listIgnoreQueryCache(2104)\nLoader.doList(2220)\nLoader.doQueryAndInitializeNonLazyCollections(236)\nLoader.doQuery(674)\nLoader.getResultSet(1787)\nAbstractBatcher.getResultSet(186)\nAbstractJdbc2Statement.executeQuery(308)\n", shape=box];
3 [label="LoginUtils.fillSessionArguments(258)\nAttributeData.selectIsSOTrx(184)\nAttributeData.selectIsSOTrx(199)\nDelegatingPreparedStatement.executeQuery(92)\nDelegatingPreparedStatement.executeQuery(92)\nAbstractJdbc2Statement.executeQuery(308)\nQueryLogger.log(40)\n", shape=box];
4 [label="SeguridadData.loggedOK(191)\nDelegatingPreparedStatement.executeQuery(92)\nDelegatingPreparedStatement.executeQuery(92)\nAbstractJdbc2Statement.executeQuery(308)\nQueryLogger.log(40)\n", shape=box];
5 [label="OBDal.save(157)\nSessionHandler.save(125)\nSessionImpl.saveOrUpdate(499)\nSessionImpl.fireSaveOrUpdate(507)\nDefaultSaveOrUpdateEventListener.onSaveOrUpdate(70)\nDefaultSaveOrUpdateEventListener.performSaveOrUpdate(94)\nDefaultSaveOrUpdateEventListener.entityIsTransient(172)\nDefaultSaveOrUpdateEventListener.saveWithGeneratedOrRequestedId(187)\nAbstractSaveEventListener.saveWithGeneratedId(121)\nAbstractSaveEventListener.performSave(181)\nAbstractSaveEventListener.performSaveOrReplicate(270)\nAbstractSaveEventListener.substituteValuesIfNecessary(394)\nOBInterceptor.onSave(211)\nOBInterceptor.doEvent(282)\nOBInterceptor.onNew(306)\nOBInterceptor.getCurrentUser(386)\nSessionHandler.find(160)\n", shape=box];
6 [label="ActivationKey.hasLicenseAccess(888)\nOBDal.get(185)\nSessionHandler.getInstance(77)\nSessionHandler.begin(196)\nSessionHandler.createSession(110)\nDalSessionFactory.openSession(179)\nAbstractJdbc2Statement.executeQuery(308)\nQueryLogger.log(40)\n", shape=box];
7 [label="LoginUtils.fillSessionArguments(185)\nOBContext.setOBContext(404)\nOBContext.initialize(741)\nOBContext.getOne(886)\nOBContext.getOne(893)\nQueryImpl.list(79)\nSessionImpl.list(1121)\nHQLQueryPlan.performList(172)\nQueryTranslatorImpl.list(338)\nQueryLoader.list(378)\nLoader.list(2099)\nLoader.listIgnoreQueryCache(2104)\nLoader.doList(2220)\nLoader.doQueryAndInitializeNonLazyCollections(236)\nLoader.doQuery(674)\nLoader.getResultSet(1787)\nAbstractBatcher.getResultSet(186)\n", shape=box];
8 [label="ActivationKey.hasLicenseAccess(897)\nModule$$EnhancerByCGLIB$$add3e6d8.getId(-1)\nCGLIBLazyInitializer.invoke(150)\nAbstractLazyInitializer.getImplementation(111)\nAbstractLazyInitializer.initialize(66)\nSessionImpl.immediateLoad(836)\nSessionImpl.fireLoad(878)\nDefaultLoadEventListener.onLoad(98)\nDefaultLoadEventListener.load(139)\nDefaultLoadEventListener.doLoad(375)\nDefaultLoadEventListener.loadFromDatasource(395)\nAbstractEntityPersister.load(3044)\nBatchingEntityLoader.load(82)\nAbstractEntityLoader.load(42)\nAbstractEntityLoader.load(48)\nLoader.loadEntity(1860)\nLoader.doQueryAndInitializeNonLazyCollections(236)\n", shape=box];
9 [label="OBDal.get(185)\nSessionHandler.find(160)\nSessionHandler.find(177)\nSessionImpl.get(815)\nSessionImpl.fireLoad(878)\nDefaultLoadEventListener.onLoad(103)\nDefaultLoadEventListener.proxyOrLoad(195)\nDefaultLoadEventListener.load(139)\nDefaultLoadEventListener.doLoad(375)\nDefaultLoadEventListener.loadFromDatasource(395)\nAbstractEntityPersister.load(3044)\nBatchingEntityLoader.load(82)\nAbstractEntityLoader.load(42)\nAbstractEntityLoader.load(48)\nLoader.loadEntity(1860)\nLoader.doQueryAndInitializeNonLazyCollections(236)\nLoader.doQuery(674)\n", shape=box];
10 [label="LoginUtils.fillSessionArguments(265)\nDefaultSessionValuesData.select(37)\nDefaultSessionValuesData.select(57)\nDelegatingPreparedStatement.executeQuery(92)\nDelegatingPreparedStatement.executeQuery(92)\nAbstractJdbc2Statement.executeQuery(308)\nQueryLogger.log(40)\n", shape=box];
11 [label="LoginUtils.fillSessionArguments(220)\nSeguridadData.select(61)\nSeguridadData.select(88)\nDelegatingPreparedStatement.executeQuery(92)\nDelegatingPreparedStatement.executeQuery(92)\nAbstractJdbc2Statement.executeQuery(308)\nQueryLogger.log(40)\n", shape=box];
12 [label="ActivationKey.hasLicenseAccess(897)\nModule$$EnhancerByCGLIB$$add3e6d8.getId(-1)\nCGLIBLazyInitializer.invoke(150)\nAbstractLazyInitializer.getImplementation(111)\nAbstractLazyInitializer.initialize(66)\nSessionImpl.immediateLoad(836)\nSessionImpl.fireLoad(878)\nDefaultLoadEventListener.onLoad(98)\nDefaultLoadEventListener.load(139)\nDefaultLoadEventListener.doLoad(375)\nDefaultLoadEventListener.loadFromDatasource(395)\nAbstractEntityPersister.load(3044)\nBatchingEntityLoader.load(82)\nAbstractEntityLoader.load(42)\nAbstractEntityLoader.load(48)\nLoader.loadEntity(1860)\nLoader.doQueryAndInitializeNonLazyCollections(236)\n", shape=box];
13 [label="LoginUtils.fillSessionArguments(208)\nOrgTree.<init>(39)\nOrgTreeNode.createTree(84)\nOrgTreeNode.<init>(46)\nOBDal.get(185)\nSessionHandler.find(160)\nSessionHandler.find(177)\nSessionImpl.get(815)\nSessionImpl.fireLoad(878)\nDefaultLoadEventListener.onLoad(103)\nDefaultLoadEventListener.proxyOrLoad(187)\nDefaultLoadEventListener.returnNarrowedProxy(221)\nDefaultLoadEventListener.load(139)\nDefaultLoadEventListener.doLoad(375)\nDefaultLoadEventListener.loadFromDatasource(395)\nAbstractEntityPersister.load(3044)\nBatchingEntityLoader.load(82)\n", shape=box];
14 [label="OBDal.get(185)\nSessionHandler.getInstance(77)\nSessionHandler.begin(196)\nSessionHandler.createSession(110)\nDalSessionFactory.openSession(174)\nSessionInfo.initDB(109)\nAbstractJdbc2Statement.executeQuery(308)\nQueryLogger.log(40)\n", shape=box];
15 [label="LoginUtils.fillSessionArguments(177)\nLoginUtils.validRoleClient(111)\nSeguridadData.isRoleClient(273)\nDelegatingPreparedStatement.executeQuery(92)\nDelegatingPreparedStatement.executeQuery(92)\nAbstractJdbc2Statement.executeQuery(308)\nQueryLogger.log(40)\n", shape=box];
16 [label="ActivationKey.hasLicenseAccess(888)\nOBDal.get(185)\nSessionHandler.find(160)\nSessionHandler.find(177)\nSessionImpl.get(815)\nSessionImpl.fireLoad(878)\nDefaultLoadEventListener.onLoad(103)\nDefaultLoadEventListener.proxyOrLoad(195)\nDefaultLoadEventListener.load(139)\nDefaultLoadEventListener.doLoad(375)\nDefaultLoadEventListener.loadFromDatasource(395)\nAbstractEntityPersister.load(3044)\nBatchingEntityLoader.load(82)\nAbstractEntityLoader.load(42)\nAbstractEntityLoader.load(48)\nLoader.loadEntity(1860)\nLoader.doQueryAndInitializeNonLazyCollections(236)\n", shape=box];
17 [label="DefaultOptionsData.defaultRole(157)\nDelegatingPreparedStatement.executeQuery(92)\nDelegatingPreparedStatement.executeQuery(92)\nAbstractJdbc2Statement.executeQuery(308)\nQueryLogger.log(40)\n", shape=box];
18 [label="LoginUtils.fillSessionArguments(268)\nDefaultValuesData.select(61)\nDelegatingStatement.executeQuery(205)\nDelegatingStatement.executeQuery(205)\nAbstractJdbc2Statement.executeQuery(282)\nQueryLogger.log(40)\n", shape=box];
19 [label="LoginUtils.fillSessionArguments(185)\nOBContext.setOBContext(404)\nOBContext.initialize(726)\nHibernate.initialize(306)\nAbstractLazyInitializer.initialize(66)\nSessionImpl.immediateLoad(836)\nSessionImpl.fireLoad(878)\nDefaultLoadEventListener.onLoad(98)\nDefaultLoadEventListener.load(139)\nDefaultLoadEventListener.doLoad(375)\nDefaultLoadEventListener.loadFromDatasource(395)\nAbstractEntityPersister.load(3044)\nBatchingEntityLoader.load(82)\nAbstractEntityLoader.load(42)\nAbstractEntityLoader.load(48)\nLoader.loadEntity(1860)\nLoader.doQueryAndInitializeNonLazyCollections(236)\n", shape=box];
20 [label="HttpSecureAppServlet.hasAccess(555)\nHttpSecureAppServlet.hasGeneralAccess(540)\nSeguridadData.selectAccess(547)\nDelegatingPreparedStatement.executeQuery(92)\nDelegatingPreparedStatement.executeQuery(92)\nAbstractJdbc2Statement.executeQuery(308)\nQueryLogger.log(40)\n", shape=box];
21 [label="LoginUtils.fillSessionArguments(185)\nOBContext.setOBContext(404)\nOBContext.initialize(791)\nOBContext.getWritableOrganizations(951)\nOBContext.setWritableOrganizations(514)\nOBContext.getOrganizationList(537)\nQueryImpl.list(79)\nSessionImpl.list(1121)\nHQLQueryPlan.performList(172)\nQueryTranslatorImpl.list(338)\nQueryLoader.list(378)\nLoader.list(2099)\nLoader.listIgnoreQueryCache(2104)\nLoader.doList(2220)\nLoader.doQueryAndInitializeNonLazyCollections(236)\nLoader.doQuery(674)\nLoader.getResultSet(1787)\n", shape=box];
22 [label="LoginUtils.fillSessionArguments(252)\nPreferences.getAllPreferences(62)\nOrganizationStructureProvider.getParentList(202)\nOrganizationStructureProvider.initialize(80)\nQueryImpl.list(79)\nSessionImpl.list(1121)\nHQLQueryPlan.performList(172)\nQueryTranslatorImpl.list(338)\nQueryLoader.list(378)\nLoader.list(2099)\nLoader.listIgnoreQueryCache(2104)\nLoader.doList(2220)\nLoader.doQueryAndInitializeNonLazyCollections(236)\nLoader.doQuery(674)\nLoader.getResultSet(1787)\nAbstractBatcher.getResultSet(186)\nAbstractJdbc2Statement.executeQuery(308)\n", shape=box];
23 [label="LoginUtils.fillSessionArguments(276)\nUtility.getContext(420)\nDateTimeData.today(44)\nDelegatingPreparedStatement.executeQuery(92)\nDelegatingPreparedStatement.executeQuery(92)\nAbstractJdbc2Statement.executeQuery(308)\nQueryLogger.log(40)\n", shape=box];
24 [label="LoginUtils.fillSessionArguments(284)\nSystemPreferencesData.select(49)\nSystemPreferencesData.select(67)\nDelegatingPreparedStatement.executeQuery(92)\nDelegatingPreparedStatement.executeQuery(92)\nAbstractJdbc2Statement.executeQuery(308)\nQueryLogger.log(40)\n", shape=box];
25 [label="LoginUtils.fillSessionArguments(185)\nOBContext.setOBContext(404)\nOBContext.initialize(711)\nSessionHandler.find(160)\nSessionHandler.find(177)\nSessionImpl.get(815)\nSessionImpl.fireLoad(878)\nDefaultLoadEventListener.onLoad(103)\nDefaultLoadEventListener.proxyOrLoad(187)\nDefaultLoadEventListener.returnNarrowedProxy(221)\nDefaultLoadEventListener.load(139)\nDefaultLoadEventListener.doLoad(375)\nDefaultLoadEventListener.loadFromDatasource(395)\nAbstractEntityPersister.load(3044)\nBatchingEntityLoader.load(69)\nLoader.loadEntityBatch(1955)\nLoader.doQueryAndInitializeNonLazyCollections(236)\n", shape=box];
26 [label="OBDal.get(185)\nSessionHandler.find(160)\nSessionHandler.find(177)\nSessionImpl.get(815)\nSessionImpl.fireLoad(878)\nDefaultLoadEventListener.onLoad(103)\nDefaultLoadEventListener.proxyOrLoad(187)\nDefaultLoadEventListener.returnNarrowedProxy(221)\nDefaultLoadEventListener.load(139)\nDefaultLoadEventListener.doLoad(375)\nDefaultLoadEventListener.loadFromDatasource(395)\nAbstractEntityPersister.load(3044)\nBatchingEntityLoader.load(82)\nAbstractEntityLoader.load(42)\nAbstractEntityLoader.load(48)\nLoader.loadEntity(1860)\nLoader.doQueryAndInitializeNonLazyCollections(236)\n", shape=box];
27 [label="LoginUtils.fillSessionArguments(237)\nAttributeData.select(46)\nAttributeData.select(77)\nDelegatingPreparedStatement.executeQuery(92)\nDelegatingPreparedStatement.executeQuery(92)\nAbstractJdbc2Statement.executeQuery(308)\nQueryLogger.log(40)\n", shape=box];
28 [label="DefaultOptionsData.getDefaultRole(430)\nDelegatingPreparedStatement.executeQuery(92)\nDelegatingPreparedStatement.executeQuery(92)\nAbstractJdbc2Statement.executeQuery(308)\nQueryLogger.log(40)\n", shape=box];
29 [label="LoginUtils.fillSessionArguments(178)\nLoginUtils.validRoleOrg(120)\nSeguridadData.isLoginRoleOrg(315)\nDelegatingPreparedStatement.executeQuery(92)\nDelegatingPreparedStatement.executeQuery(92)\nAbstractJdbc2Statement.executeQuery(308)\nQueryLogger.log(40)\n", shape=box];
30 [label="LoginUtils.fillSessionArguments(208)\nOrgTree.<init>(38)\nWindowTreeData.selectOrg(281)\nWindowTreeData.selectOrg(319)\nDelegatingPreparedStatement.executeQuery(92)\nDelegatingPreparedStatement.executeQuery(92)\nAbstractJdbc2Statement.executeQuery(308)\nQueryLogger.log(40)\n", shape=box];
31 [label="DefaultOptionsData.getDefaultLanguage(577)\nDefaultOptionsData.getDefaultLanguage(596)\nDelegatingPreparedStatement.executeQuery(92)\nDelegatingPreparedStatement.executeQuery(92)\nAbstractJdbc2Statement.executeQuery(308)\nQueryLogger.log(40)\n", shape=box];
32 [label="LoginUtils.fillSessionArguments(185)\nOBContext.setOBContext(404)\nOBContext.initialize(831)\nQueryImpl.list(79)\nSessionImpl.list(1121)\nHQLQueryPlan.performList(172)\nQueryTranslatorImpl.list(338)\nQueryLoader.list(378)\nLoader.list(2099)\nLoader.listIgnoreQueryCache(2104)\nLoader.doList(2220)\nLoader.doQueryAndInitializeNonLazyCollections(236)\nLoader.doQuery(674)\nLoader.getResultSet(1787)\nAbstractBatcher.getResultSet(186)\nAbstractJdbc2Statement.executeQuery(308)\nQueryLogger.log(40)\n", shape=box];
33 [label="LoginUtils.fillSessionArguments(208)\nOrgTree.<init>(37)\nWindowTreeData.selectTreeID(1284)\nWindowTreeData.selectTreeID(1327)\nDelegatingPreparedStatement.executeQuery(92)\nDelegatingPreparedStatement.executeQuery(92)\nAbstractJdbc2Statement.executeQuery(308)\nQueryLogger.log(40)\n", shape=box];
34 [label="LoginUtils.fillSessionArguments(252)\nPreferences.getAllPreferences(65)\nPreferences.getPreferences(344)\nOBQuery.list(110)\nOBQuery.createQuery(222)\nOBQuery.createQueryString(338)\nOBQuery.addOrgClientActiveFilter(364)\nOBContext.getReadableOrganizations(944)\nOBContext.setReadableOrganizations(564)\nOBContext.getOrganizations(553)\nQueryImpl.list(79)\nSessionImpl.list(1121)\nHQLQueryPlan.performList(172)\nQueryTranslatorImpl.list(338)\nQueryLoader.list(378)\nLoader.list(2099)\nLoader.listIgnoreQueryCache(2104)\n", shape=box];
35 [label="ActivationKey.hasLicenseAccess(888)\nOBDal.get(185)\nSessionHandler.getInstance(77)\nSessionHandler.begin(196)\nSessionHandler.createSession(110)\nDalSessionFactory.openSession(174)\nSessionInfo.initDB(109)\nAbstractJdbc2Statement.executeQuery(308)\nQueryLogger.log(40)\n", shape=box];
36 [label="ActivationKey.hasLicenseAccess(893)\nWindow$$EnhancerByCGLIB$$4b2c372c.getId(-1)\nCGLIBLazyInitializer.invoke(150)\nAbstractLazyInitializer.getImplementation(111)\nAbstractLazyInitializer.initialize(66)\nSessionImpl.immediateLoad(836)\nSessionImpl.fireLoad(878)\nDefaultLoadEventListener.onLoad(98)\nDefaultLoadEventListener.load(139)\nDefaultLoadEventListener.doLoad(375)\nDefaultLoadEventListener.loadFromDatasource(395)\nAbstractEntityPersister.load(3044)\nBatchingEntityLoader.load(82)\nAbstractEntityLoader.load(42)\nAbstractEntityLoader.load(48)\nLoader.loadEntity(1860)\nLoader.doQueryAndInitializeNonLazyCollections(236)\n", shape=box];
37 [label="DefaultOptionsData.getDefaultClient(470)\nDelegatingPreparedStatement.executeQuery(92)\nDelegatingPreparedStatement.executeQuery(92)\nAbstractJdbc2Statement.executeQuery(308)\nQueryLogger.log(40)\n", shape=box];
38 [label="DefaultOptionsData.defaultOrg(289)\nDelegatingPreparedStatement.executeQuery(92)\nDelegatingPreparedStatement.executeQuery(92)\nAbstractJdbc2Statement.executeQuery(308)\nQueryLogger.log(40)\n", shape=box];
39 [label="LoginUtils.fillSessionArguments(185)\nOBContext.setOBContext(404)\nOBContext.initialize(726)\nHibernate.initialize(306)\nAbstractLazyInitializer.initialize(66)\nSessionImpl.immediateLoad(836)\nSessionImpl.fireLoad(878)\nDefaultLoadEventListener.onLoad(98)\nDefaultLoadEventListener.load(139)\nDefaultLoadEventListener.doLoad(375)\nDefaultLoadEventListener.loadFromDatasource(395)\nAbstractEntityPersister.load(3044)\nBatchingEntityLoader.load(82)\nAbstractEntityLoader.load(42)\nAbstractEntityLoader.load(48)\nLoader.loadEntity(1860)\nLoader.doQueryAndInitializeNonLazyCollections(236)\n", shape=box];
40 [label="HttpSecureAppServlet.hasAccess(555)\nHttpSecureAppServlet.hasGeneralAccess(528)\nSeguridadData.selectAccessLevel(418)\nDelegatingPreparedStatement.executeQuery(92)\nDelegatingPreparedStatement.executeQuery(92)\nAbstractJdbc2Statement.executeQuery(308)\nQueryLogger.log(40)\n", shape=box];
41 [label="OBDal.get(185)\nSessionHandler.getInstance(77)\nSessionHandler.begin(196)\nSessionHandler.createSession(110)\nDalSessionFactory.openSession(179)\nAbstractJdbc2Statement.executeQuery(308)\nQueryLogger.log(40)\n", shape=box];
42 [label="LoginUtils.fillSessionArguments(255)\nPreferences.savePreferenceInSession(235)\nWindow$$EnhancerByCGLIB$$4b2c372c.getId(-1)\nCGLIBLazyInitializer.invoke(150)\nAbstractLazyInitializer.getImplementation(111)\nAbstractLazyInitializer.initialize(66)\nSessionImpl.immediateLoad(836)\nSessionImpl.fireLoad(878)\nDefaultLoadEventListener.onLoad(98)\nDefaultLoadEventListener.load(139)\nDefaultLoadEventListener.doLoad(375)\nDefaultLoadEventListener.loadFromDatasource(395)\nAbstractEntityPersister.load(3044)\nBatchingEntityLoader.load(69)\nLoader.loadEntityBatch(1955)\nLoader.doQueryAndInitializeNonLazyCollections(236)\nLoader.doQuery(674)\n", shape=box];
43 [label="DefaultOptionsData.getDefaultOrg(555)\nDelegatingPreparedStatement.executeQuery(92)\nDelegatingPreparedStatement.executeQuery(92)\nAbstractJdbc2Statement.executeQuery(308)\nQueryLogger.log(40)\n", shape=box];
44 [label="DefaultOptionsData.defaultLanguage(351)\nDefaultOptionsData.defaultLanguage(373)\nDelegatingPreparedStatement.executeQuery(92)\nDelegatingPreparedStatement.executeQuery(92)\nAbstractJdbc2Statement.executeQuery(308)\nQueryLogger.log(40)\n", shape=box];
45 [label="DefaultOptionsData.defaultClient(249)\nDelegatingPreparedStatement.executeQuery(92)\nDelegatingPreparedStatement.executeQuery(92)\nAbstractJdbc2Statement.executeQuery(308)\nQueryLogger.log(40)\n", shape=box];
46 [label="OBDal.get(185)\nSessionHandler.find(160)\nSessionHandler.find(177)\nSessionImpl.get(815)\nSessionImpl.fireLoad(878)\nDefaultLoadEventListener.onLoad(103)\nDefaultLoadEventListener.proxyOrLoad(187)\nDefaultLoadEventListener.returnNarrowedProxy(221)\nDefaultLoadEventListener.load(139)\nDefaultLoadEventListener.doLoad(375)\nDefaultLoadEventListener.loadFromDatasource(395)\nAbstractEntityPersister.load(3044)\nBatchingEntityLoader.load(82)\nAbstractEntityLoader.load(42)\nAbstractEntityLoader.load(48)\nLoader.loadEntity(1860)\nLoader.doQueryAndInitializeNonLazyCollections(236)\n", shape=box];
47 [label="LoginUtils.fillSessionArguments(185)\nOBContext.setOBContext(404)\nOBContext.initialize(821)\nHibernate.initialize(309)\nAbstractPersistentCollection.forceInitialization(454)\nSessionImpl.initializeCollection(1716)\nDefaultInitializeCollectionEventListener.onInitializeCollection(60)\nAbstractCollectionPersister.initialize(565)\nBatchingCollectionInitializer.initialize(52)\nLoader.loadCollection(1994)\nLoader.doQueryAndInitializeNonLazyCollections(236)\nLoader.doQuery(674)\nLoader.getResultSet(1787)\nAbstractBatcher.getResultSet(186)\nAbstractJdbc2Statement.executeQuery(308)\nQueryLogger.log(40)\n", shape=box];
48 [label="LoginUtils.fillSessionArguments(226)\nLoginUtils.loadRoleOrganization(136)\nOBQuery.list(110)\nQueryImpl.list(79)\nSessionImpl.list(1121)\nHQLQueryPlan.performList(172)\nQueryTranslatorImpl.list(338)\nQueryLoader.list(378)\nLoader.list(2099)\nLoader.listIgnoreQueryCache(2104)\nLoader.doList(2220)\nLoader.doQueryAndInitializeNonLazyCollections(236)\nLoader.doQuery(674)\nLoader.getResultSet(1787)\nAbstractBatcher.getResultSet(186)\nAbstractJdbc2Statement.executeQuery(308)\nQueryLogger.log(40)\n", shape=box];
49 [label="DefaultOptionsData.defaultWarehouse(329)\nDelegatingPreparedStatement.executeQuery(92)\nDelegatingPreparedStatement.executeQuery(92)\nAbstractJdbc2Statement.executeQuery(308)\nQueryLogger.log(40)\n", shape=box];
50 [label="LoginUtils.fillSessionArguments(177)\nLoginUtils.validUserRole(100)\nSeguridadData.isUserRole(231)\nDelegatingPreparedStatement.executeQuery(92)\nDelegatingPreparedStatement.executeQuery(92)\nAbstractJdbc2Statement.executeQuery(308)\nQueryLogger.log(40)\n", shape=box];
8 -> 12 [label="java" color=black];
11 -> 28 [label="java" color=black];
12 -> 16 [label="java" color=black];
13 -> 30 [label="java" color=black];
15 -> 37 [label="java" color=black];
15 -> 28 [label="java" color=black];
19 -> 9 [label="java" color=black];
20 -> 28 [label="java" color=black];
29 -> 28 [label="java" color=black];
29 -> 43 [label="java" color=black];
30 -> 33 [label="java" color=black];
32 -> 31 [label="java" color=black];
34 -> 9 [label="java" color=black];
36 -> 16 [label="java" color=black];
37 -> 28 [label="java" color=black];
39 -> 19 [label="java" color=black];
43 -> 28 [label="java" color=black];
46 -> 48 [label="java" color=black];
46 -> 26 [label="java" color=black];
47 -> 9 [label="java" color=black];
50 -> 28 [label="java" color=black];
}

