digraph 13177628 { 
label=<<font face="Times-Bold">Context</font><br/>Thread.run(680)<br/>JIoEndpoint$Worker.run(489)<br/>Http11Protocol$Http11ConnectionHandler.process(588)<br/>Http11Processor.process(859)<br/>CoyoteAdapter.service(298)<br/>StandardEngineValve.invoke(109)<br/>ErrorReportValve.invoke(102)<br/>StandardHostValve.invoke(127)<br/>StandardContextValve.invoke(191)<br/>StandardWrapperValve.invoke(233)<br/>ApplicationFilterChain.doFilter(206)<br/>ApplicationFilterChain.internalDoFilter(235)<br/>DalRequestFilter.doFilter(103)<br/>ThreadHandler.run(46)<br/>DalRequestFilter$1.doAction(81)<br/>ApplicationFilterChain.doFilter(206)<br/>ApplicationFilterChain.internalDoFilter(235)<br/>CharsetFilter.doFilter(35)<br/>ApplicationFilterChain.doFilter(206)<br/>ApplicationFilterChain.internalDoFilter(235)<br/>SessionExpirationFilter.doFilter(66)<br/>ApplicationFilterChain.doFilter(206)<br/>ApplicationFilterChain.internalDoFilter(290)<br/>HttpServlet.service(717)<br/>HttpSecureAppServlet.service(470)<br/>HttpBaseServlet.serviceInitialized(225)<br/>HttpServlet.service(617)<br/>HttpBaseServlet.doGet(287)<br/>VerticalMenu.doPost(60)<br/>VerticalMenu.printPageDataSheet(153)>;rankdir=BT;
1 [label="VerticalMenu.decidePopups(571)\nHeartbeatProcess.isLoginPopupRequired(648)\nHeartbeatProcess.isShowRegistrationRequired(734)\nRegistrationData.select(40)\nRegistrationData.select(56)\nDelegatingPreparedStatement.executeQuery(92)\nDelegatingPreparedStatement.executeQuery(92)\nAbstractJdbc2Statement.executeQuery(308)\nQueryLogger.log(40)\n", shape=box];
2 [label="MenuData.select(82)\nMenuData.select(190)\nDelegatingPreparedStatement.executeQuery(92)\nDelegatingPreparedStatement.executeQuery(92)\nAbstractJdbc2Statement.executeQuery(308)\nQueryLogger.log(40)\n", shape=box];
3 [label="VerticalMenu.generateMenuSearchs(460)\nVerticalMenu.generateMenuSearchEntries(521)\nAccessData.selectAccessSearchMultiple(37)\nAccessData.selectAccessSearchMultiple(91)\nDelegatingPreparedStatement.executeQuery(92)\nDelegatingPreparedStatement.executeQuery(92)\nAbstractJdbc2Statement.executeQuery(308)\nQueryLogger.log(40)\n", shape=box];
4 [label="VerticalMenu.generateMenuSearchs(458)\nMenuData.selectSearchs(460)\nMenuData.selectSearchs(492)\nDelegatingPreparedStatement.executeQuery(92)\nDelegatingPreparedStatement.executeQuery(92)\nAbstractJdbc2Statement.executeQuery(308)\nQueryLogger.log(40)\n", shape=box];
5 [label="VerticalMenu.generateMenuSearchs(465)\nUtility.messageBD(300)\nMessageBDData.message(120)\nDelegatingPreparedStatement.executeQuery(92)\nDelegatingPreparedStatement.executeQuery(92)\nAbstractJdbc2Statement.executeQuery(308)\nQueryLogger.log(40)\n", shape=box];
6 [label="VerticalMenu.decidePopups(571)\nHeartbeatProcess.isLoginPopupRequired(642)\nHeartbeatProcess.isClonedInstance(680)\nHeartbeatProcess.getLastHBLog(699)\nOBCriteria.list(89)\nCriteriaImpl.list(283)\nSessionImpl.list(1569)\nCriteriaLoader.list(94)\nLoader.list(2099)\nLoader.listIgnoreQueryCache(2104)\nLoader.doList(2220)\nLoader.doQueryAndInitializeNonLazyCollections(236)\nLoader.doQuery(674)\nLoader.getResultSet(1787)\nAbstractBatcher.getResultSet(186)\nAbstractJdbc2Statement.executeQuery(308)\nQueryLogger.log(40)\n", shape=box];
7 [label="MenuData.selectIdentificacion(399)\nMenuData.selectIdentificacion(421)\nDelegatingPreparedStatement.executeQuery(92)\nDelegatingPreparedStatement.executeQuery(92)\nAbstractJdbc2Statement.executeQuery(308)\nQueryLogger.log(40)\n", shape=box];
8 [label="VerticalMenu.decidePopups(571)\nHeartbeatProcess.isLoginPopupRequired(645)\nHeartbeatProcess.isShowHeartbeatRequired(709)\nHeartbeatData.selectSystemProperties(73)\nHeartbeatData.selectSystemProperties(91)\nDelegatingPreparedStatement.executeQuery(92)\nDelegatingPreparedStatement.executeQuery(92)\nAbstractJdbc2Statement.executeQuery(308)\nQueryLogger.log(40)\n", shape=box];
9 [label="MenuData.getUserName(548)\nDelegatingPreparedStatement.executeQuery(92)\nDelegatingPreparedStatement.executeQuery(92)\nAbstractJdbc2Statement.executeQuery(308)\nQueryLogger.log(40)\n", shape=box];
10 [label="XmlDocument.print(222)\nXmlDocument.print(266)\nTranslationHandler.generateTranslations(109)\nTranslationHandler.processTranslations(217)\nTranslationUtils.processFormLabels(33)\nTranslationUtils.retrieveLabelData(183)\nTextInterfacesData.selectText(121)\nDelegatingPreparedStatement.executeQuery(92)\nDelegatingPreparedStatement.executeQuery(92)\nAbstractJdbc2Statement.executeQuery(308)\nQueryLogger.log(40)\n", shape=box];
11 [label="VerticalMenu.generarMenuVertical(256)\nVerticalMenu.generarMenuVertical(307)\nVerticalMenu.getUrlString(422)\nMenuData.isGenericJavaProcess(588)\nDelegatingPreparedStatement.executeQuery(92)\nDelegatingPreparedStatement.executeQuery(92)\nAbstractJdbc2Statement.executeQuery(308)\nQueryLogger.log(40)\n", shape=box];
12 [label="VerticalMenu.generarMenuVertical(256)\nVerticalMenu.generarMenuVertical(256)\nVerticalMenu.generarMenuVertical(307)\nVerticalMenu.getUrlString(422)\nMenuData.isGenericJavaProcess(588)\nDelegatingPreparedStatement.executeQuery(92)\nDelegatingPreparedStatement.executeQuery(92)\nAbstractJdbc2Statement.executeQuery(308)\nQueryLogger.log(40)\n", shape=box];
2 -> 7 [label="java" color=black];
11 -> 2 [label="java" color=black];
12 -> 2 [label="java" color=black];
}

