digraph 13508999 { 
label=<<font face="Times-Bold">Context</font><br/>Thread.run(680)<br/>JIoEndpoint$Worker.run(489)<br/>Http11Protocol$Http11ConnectionHandler.process(588)<br/>Http11Processor.process(859)<br/>CoyoteAdapter.service(298)<br/>StandardEngineValve.invoke(109)<br/>ErrorReportValve.invoke(102)<br/>StandardHostValve.invoke(127)<br/>StandardContextValve.invoke(191)<br/>StandardWrapperValve.invoke(233)<br/>ApplicationFilterChain.doFilter(206)<br/>ApplicationFilterChain.internalDoFilter(235)<br/>DalRequestFilter.doFilter(103)<br/>ThreadHandler.run(46)<br/>DalRequestFilter$1.doAction(81)<br/>ApplicationFilterChain.doFilter(206)<br/>ApplicationFilterChain.internalDoFilter(235)<br/>CharsetFilter.doFilter(35)<br/>ApplicationFilterChain.doFilter(206)<br/>ApplicationFilterChain.internalDoFilter(235)<br/>SessionExpirationFilter.doFilter(66)<br/>ApplicationFilterChain.doFilter(206)<br/>ApplicationFilterChain.internalDoFilter(290)<br/>HttpServlet.service(717)<br/>HttpBaseServlet.service(245)<br/>HttpServlet.service(637)<br/>Login.doPost(95)>;rankdir=BT;
1 [label="Preferences.getPreferenceValue(185)\nPreferences.getPreferences(344)\nOBQuery.list(110)\nOBQuery.createQuery(222)\nOBQuery.createQueryString(338)\nOBQuery.addOrgClientActiveFilter(364)\nOBContext.getReadableOrganizations(944)\nOBContext.setReadableOrganizations(561)\nOrganizationStructureProvider.getNaturalTree(129)\nOrganizationStructureProvider.initialize(80)\nQueryImpl.list(79)\nSessionImpl.list(1121)\nHQLQueryPlan.performList(172)\nQueryTranslatorImpl.list(338)\nQueryLoader.list(378)\nLoader.list(2099)\nLoader.listIgnoreQueryCache(2104)\n", shape=box];
2 [label="Preferences.getPreferenceValue(190)\nOrganizationStructureProvider.getParentList(202)\nOrganizationStructureProvider.initialize(80)\nQueryImpl.list(79)\nSessionImpl.list(1121)\nHQLQueryPlan.performList(172)\nQueryTranslatorImpl.list(338)\nQueryLoader.list(378)\nLoader.list(2099)\nLoader.listIgnoreQueryCache(2104)\nLoader.doList(2220)\nLoader.doQueryAndInitializeNonLazyCollections(236)\nLoader.doQuery(674)\nLoader.getResultSet(1787)\nAbstractBatcher.getResultSet(186)\nAbstractJdbc2Statement.executeQuery(308)\nQueryLogger.log(40)\n", shape=box];
3 [label="Preferences.getPreferenceValue(185)\nPreferences.getPreferences(344)\nOBQuery.list(110)\nOBQuery.createQuery(222)\nOBQuery.createQueryString(338)\nOBQuery.addOrgClientActiveFilter(364)\nOBContext.getReadableOrganizations(944)\nOBContext.setReadableOrganizations(564)\nOBContext.getOrganizations(553)\nQueryImpl.list(79)\nSessionImpl.list(1121)\nHQLQueryPlan.performList(172)\nQueryTranslatorImpl.list(338)\nQueryLoader.list(378)\nLoader.list(2099)\nLoader.listIgnoreQueryCache(2104)\nLoader.doList(2220)\n", shape=box];
4 [label="Preferences.getPreferenceValue(185)\nPreferences.getPreferences(344)\nOBQuery.list(110)\nQueryImpl.list(79)\nSessionImpl.list(1121)\nHQLQueryPlan.performList(172)\nQueryTranslatorImpl.list(338)\nQueryLoader.list(378)\nLoader.list(2099)\nLoader.listIgnoreQueryCache(2104)\nLoader.doList(2220)\nLoader.doQueryAndInitializeNonLazyCollections(236)\nLoader.doQuery(674)\nLoader.getResultSet(1787)\nAbstractBatcher.getResultSet(186)\nAbstractJdbc2Statement.executeQuery(308)\nQueryLogger.log(40)\n", shape=box];
5 [label="Login.printPageFrameIdentificacion(143)\nXmlDocument.print(222)\nXmlDocument.print(266)\nTranslationHandler.generateTranslations(109)\nTranslationHandler.processTranslations(217)\nTranslationUtils.processFormLabels(33)\nTranslationUtils.retrieveLabelData(183)\nTextInterfacesData.selectText(121)\nDelegatingPreparedStatement.executeQuery(92)\nDelegatingPreparedStatement.executeQuery(92)\nAbstractJdbc2Statement.executeQuery(308)\nQueryLogger.log(40)\n", shape=box];
6 [label="Preferences.getPreferenceValue(185)\nPreferences.getPreferences(344)\nOBQuery.list(110)\nOBQuery.createQuery(222)\nOBQuery.createQueryString(338)\nOBQuery.addOrgClientActiveFilter(364)\nOBContext.getReadableOrganizations(944)\nOBContext.setReadableOrganizations(561)\nOrganizationStructureProvider.getNaturalTree(129)\nOrganizationStructureProvider.initialize(78)\nSessionHandler.getInstance(77)\nSessionHandler.begin(196)\nSessionHandler.createSession(110)\nDalSessionFactory.openSession(179)\nAbstractJdbc2Statement.executeQuery(308)\nQueryLogger.log(40)\n", shape=box];
7 [label="Preferences.getPreferenceValue(185)\nPreferences.getPreferences(344)\nOBQuery.list(110)\nOBQuery.createQuery(222)\nOBQuery.createQueryString(338)\nOBQuery.addOrgClientActiveFilter(364)\nOBContext.getReadableOrganizations(944)\nOBContext.setReadableOrganizations(561)\nOrganizationStructureProvider.getNaturalTree(129)\nOrganizationStructureProvider.initialize(78)\nSessionHandler.getInstance(77)\nSessionHandler.begin(196)\nSessionHandler.createSession(110)\nDalSessionFactory.openSession(174)\nSessionInfo.initDB(109)\nAbstractJdbc2Statement.executeQuery(308)\nQueryLogger.log(40)\n", shape=box];
}

