digraph 16291471 { 
label=<<font face="Times-Bold">Context</font><br/>Thread.run(680)<br/>JIoEndpoint$Worker.run(489)<br/>Http11Protocol$Http11ConnectionHandler.process(588)<br/>Http11Processor.process(859)<br/>CoyoteAdapter.service(298)<br/>StandardEngineValve.invoke(109)<br/>ErrorReportValve.invoke(102)<br/>StandardHostValve.invoke(127)<br/>StandardContextValve.invoke(191)<br/>StandardWrapperValve.invoke(233)<br/>ApplicationFilterChain.doFilter(206)<br/>ApplicationFilterChain.internalDoFilter(235)<br/>DalRequestFilter.doFilter(103)<br/>ThreadHandler.run(46)<br/>DalRequestFilter$1.doAction(81)<br/>ApplicationFilterChain.doFilter(206)<br/>ApplicationFilterChain.internalDoFilter(235)<br/>CharsetFilter.doFilter(35)<br/>ApplicationFilterChain.doFilter(206)<br/>ApplicationFilterChain.internalDoFilter(235)<br/>SessionExpirationFilter.doFilter(66)<br/>ApplicationFilterChain.doFilter(206)<br/>ApplicationFilterChain.internalDoFilter(290)<br/>HttpServlet.service(717)<br/>HttpBaseServlet.service(245)<br/>HttpServlet.service(617)<br/>HttpBaseServlet.doGet(287)<br/>Login.doPost(55)>;rankdir=BT;
1 [label="OBVersion.<clinit>(37)\nOBVersion.<init>(46)\nOBDal.get(185)\nSessionHandler.find(160)\nSessionHandler.find(177)\nSessionImpl.get(815)\nSessionImpl.fireLoad(878)\nDefaultLoadEventListener.onLoad(103)\nDefaultLoadEventListener.proxyOrLoad(195)\nDefaultLoadEventListener.load(139)\nDefaultLoadEventListener.doLoad(375)\nDefaultLoadEventListener.loadFromDatasource(395)\nAbstractEntityPersister.load(3044)\nBatchingEntityLoader.load(82)\nAbstractEntityLoader.load(42)\nAbstractEntityLoader.load(48)\nLoader.loadEntity(1860)\n", shape=box];
2 [label="OBDal.get(185)\nSessionHandler.getInstance(77)\nSessionHandler.begin(196)\nSessionHandler.createSession(110)\nDalSessionFactory.openSession(174)\nSessionInfo.initDB(109)\nAbstractJdbc2Statement.executeQuery(308)\nQueryLogger.log(40)\n", shape=box];
3 [label="Login.printPageLogin250(197)\nSessionLoginData.selectSupportContact(292)\nDelegatingPreparedStatement.executeQuery(92)\nDelegatingPreparedStatement.executeQuery(92)\nAbstractJdbc2Statement.executeQuery(308)\nQueryLogger.log(40)\n", shape=box];
4 [label="Utility.messageBD(300)\nMessageBDData.message(120)\nDelegatingPreparedStatement.executeQuery(92)\nDelegatingPreparedStatement.executeQuery(92)\nAbstractJdbc2Statement.executeQuery(308)\nQueryLogger.log(40)\n", shape=box];
5 [label="OBVersion.<clinit>(37)\nOBVersion.<init>(46)\nOBDal.get(185)\nSessionHandler.getInstance(77)\nSessionHandler.begin(196)\nSessionHandler.createSession(110)\nDalSessionFactory.openSession(174)\nSessionInfo.initDB(109)\nAbstractJdbc2Statement.executeQuery(308)\nQueryLogger.log(40)\n", shape=box];
6 [label="OBVersion.<clinit>(37)\nOBVersion.<init>(46)\nOBDal.get(185)\nSessionHandler.find(160)\nSessionHandler.find(177)\nSessionImpl.get(815)\nSessionImpl.fireLoad(878)\nDefaultLoadEventListener.onLoad(103)\nDefaultLoadEventListener.proxyOrLoad(195)\nDefaultLoadEventListener.load(139)\nDefaultLoadEventListener.doLoad(375)\nDefaultLoadEventListener.loadFromDatasource(395)\nAbstractEntityPersister.load(3044)\nBatchingEntityLoader.load(82)\nAbstractEntityLoader.load(42)\nAbstractEntityLoader.load(48)\nLoader.loadEntity(1860)\n", shape=box];
7 [label="OBVersion.<clinit>(37)\nOBVersion.<init>(46)\nOBDal.get(185)\nSessionHandler.getInstance(77)\nSessionHandler.begin(196)\nSessionHandler.createSession(110)\nDalSessionFactory.openSession(179)\nAbstractJdbc2Statement.executeQuery(308)\nQueryLogger.log(40)\n", shape=box];
8 [label="OBDal.get(185)\nSessionHandler.find(160)\nSessionHandler.find(177)\nSessionImpl.get(815)\nSessionImpl.fireLoad(878)\nDefaultLoadEventListener.onLoad(103)\nDefaultLoadEventListener.proxyOrLoad(195)\nDefaultLoadEventListener.load(139)\nDefaultLoadEventListener.doLoad(375)\nDefaultLoadEventListener.loadFromDatasource(395)\nAbstractEntityPersister.load(3044)\nBatchingEntityLoader.load(82)\nAbstractEntityLoader.load(42)\nAbstractEntityLoader.load(48)\nLoader.loadEntity(1860)\nLoader.doQueryAndInitializeNonLazyCollections(236)\nLoader.doQuery(674)\n", shape=box];
9 [label="OBDal.get(185)\nSessionHandler.getInstance(77)\nSessionHandler.begin(196)\nSessionHandler.createSession(110)\nDalSessionFactory.openSession(179)\nAbstractJdbc2Statement.executeQuery(308)\nQueryLogger.log(40)\n", shape=box];
10 [label="Login.printPageWelcome(168)\nXmlDocument.print(222)\nXmlDocument.print(266)\nTranslationHandler.generateTranslations(109)\nTranslationHandler.processTranslations(217)\nTranslationUtils.processFormLabels(33)\nTranslationUtils.retrieveLabelData(183)\nTextInterfacesData.selectText(107)\nConnectionProviderImpl.getPreparedStatement(308)\nConnectionProviderImpl.getPreparedStatement(316)\nConnectionProviderImpl.getConnection(201)\nConnectionProviderImpl.getNewConnection(223)\nDriverManager.getConnection(207)\nDriverManager.getConnection(582)\nPoolingDriver.connect(175)\nGenericObjectPool.borrowObject(771)\nPoolableConnectionFactory.makeObject(290)\n", shape=box];
11 [label="OBDal.get(185)\nSessionHandler.find(160)\nSessionHandler.find(177)\nSessionImpl.get(815)\nSessionImpl.fireLoad(878)\nDefaultLoadEventListener.onLoad(103)\nDefaultLoadEventListener.proxyOrLoad(195)\nDefaultLoadEventListener.load(139)\nDefaultLoadEventListener.doLoad(375)\nDefaultLoadEventListener.loadFromDatasource(395)\nAbstractEntityPersister.load(3044)\nBatchingEntityLoader.load(82)\nAbstractEntityLoader.load(42)\nAbstractEntityLoader.load(48)\nLoader.loadEntity(1860)\nLoader.doQueryAndInitializeNonLazyCollections(236)\nLoader.doQuery(729)\n", shape=box];
12 [label="Login.printPageLogin250(217)\nXmlDocument.print(222)\nXmlDocument.print(266)\nTranslationHandler.generateTranslations(109)\nTranslationHandler.processTranslations(217)\nTranslationUtils.processFormLabels(33)\nTranslationUtils.retrieveLabelData(183)\nTextInterfacesData.selectText(121)\nDelegatingPreparedStatement.executeQuery(92)\nDelegatingPreparedStatement.executeQuery(92)\nAbstractJdbc2Statement.executeQuery(308)\nQueryLogger.log(40)\n", shape=box];
13 [label="Login.printPageWelcome(168)\nXmlDocument.print(222)\nXmlDocument.print(266)\nTranslationHandler.generateTranslations(109)\nTranslationHandler.processTranslations(217)\nTranslationUtils.processFormLabels(33)\nTranslationUtils.retrieveLabelData(183)\nTextInterfacesData.selectText(107)\nConnectionProviderImpl.getPreparedStatement(308)\nConnectionProviderImpl.getPreparedStatement(316)\nConnectionProviderImpl.getConnection(201)\nConnectionProviderImpl.getNewConnection(223)\nDriverManager.getConnection(207)\nDriverManager.getConnection(582)\nPoolingDriver.connect(175)\nGenericObjectPool.borrowObject(771)\nPoolableConnectionFactory.makeObject(290)\n", shape=box];
1 -> 6 [label="java" color=black];
4 -> 11 [label="java" color=black];
11 -> 8 [label="java" color=black];
}

