digraph 8706595 { 
label=<<font face="Times-Bold">Context</font><br/>Thread.run(680)<br/>JIoEndpoint$Worker.run(489)<br/>Http11Protocol$Http11ConnectionHandler.process(588)<br/>Http11Processor.process(859)<br/>CoyoteAdapter.service(298)<br/>StandardEngineValve.invoke(109)<br/>ErrorReportValve.invoke(102)<br/>StandardHostValve.invoke(127)<br/>StandardContextValve.invoke(191)<br/>StandardWrapperValve.invoke(233)<br/>ApplicationFilterChain.doFilter(206)<br/>ApplicationFilterChain.internalDoFilter(235)<br/>DalRequestFilter.doFilter(103)<br/>ThreadHandler.run(46)<br/>DalRequestFilter$1.doAction(81)<br/>ApplicationFilterChain.doFilter(206)<br/>ApplicationFilterChain.internalDoFilter(235)<br/>CharsetFilter.doFilter(35)<br/>ApplicationFilterChain.doFilter(206)<br/>ApplicationFilterChain.internalDoFilter(235)<br/>SessionExpirationFilter.doFilter(66)<br/>ApplicationFilterChain.doFilter(206)<br/>ApplicationFilterChain.internalDoFilter(290)<br/>HttpServlet.service(717)<br/>HttpBaseServlet.service(245)<br/>HttpServlet.service(617)<br/>HttpBaseServlet.doGet(287)<br/>CheckCleanCache.doPost(67)<br/>ActivationKey.<clinit>(141)<br/>ActivationKey.<init>(180)>;rankdir=BT;
1 [label="ActivationKey.loadRestrictions(364)\nDisabledModules.reload(69)\nOBCriteria.list(89)\nCriteriaImpl.list(283)\nSessionImpl.list(1569)\nCriteriaLoader.list(94)\nLoader.list(2099)\nLoader.listIgnoreQueryCache(2104)\nLoader.doList(2220)\nLoader.doQueryAndInitializeNonLazyCollections(236)\nLoader.doQuery(729)\nLoader.initializeEntitiesAndCollections(854)\nTwoPhaseLoad.initializeEntity(116)\nEntityType.resolve(382)\nEntityType.loadByUniqueKey(608)\nAbstractEntityPersister.loadByUniqueKey(1645)\nEntityLoader.loadByUniqueKey(85)\n", shape=box];
2 [label="OBDal.get(185)\nSessionHandler.getInstance(77)\nSessionHandler.begin(196)\nSessionHandler.createSession(110)\nDalSessionFactory.openSession(174)\nSessionInfo.initDB(109)\nAbstractJdbc2Statement.executeQuery(308)\nQueryLogger.log(40)\n", shape=box];
3 [label="ActivationKey.loadRestrictions(364)\nDisabledModules.reload(69)\nOBCriteria.list(89)\nCriteriaImpl.list(283)\nSessionImpl.list(1569)\nCriteriaLoader.list(94)\nLoader.list(2099)\nLoader.listIgnoreQueryCache(2104)\nLoader.doList(2220)\nLoader.doQueryAndInitializeNonLazyCollections(236)\nLoader.doQuery(674)\nLoader.getResultSet(1787)\nAbstractBatcher.getResultSet(186)\nAbstractJdbc2Statement.executeQuery(308)\nQueryLogger.log(40)\n", shape=box];
4 [label="OBDal.get(185)\nSessionHandler.find(160)\nSessionHandler.find(177)\nSessionImpl.get(815)\nSessionImpl.fireLoad(878)\nDefaultLoadEventListener.onLoad(103)\nDefaultLoadEventListener.proxyOrLoad(195)\nDefaultLoadEventListener.load(139)\nDefaultLoadEventListener.doLoad(375)\nDefaultLoadEventListener.loadFromDatasource(395)\nAbstractEntityPersister.load(3044)\nBatchingEntityLoader.load(82)\nAbstractEntityLoader.load(42)\nAbstractEntityLoader.load(48)\nLoader.loadEntity(1860)\nLoader.doQueryAndInitializeNonLazyCollections(236)\nLoader.doQuery(674)\n", shape=box];
5 [label="OBDal.get(185)\nSessionHandler.getInstance(77)\nSessionHandler.begin(196)\nSessionHandler.createSession(110)\nDalSessionFactory.openSession(179)\nAbstractJdbc2Statement.executeQuery(308)\nQueryLogger.log(40)\n", shape=box];
1 -> 3 [label="java" color=black];
3 -> 3 [label="java" color=black];
}

