digraph 3874052 { 
label=<<font face="Times-Bold">Context</font><br/>Thread.run(680)<br/>JIoEndpoint$Worker.run(489)<br/>Http11Protocol$Http11ConnectionHandler.process(588)<br/>Http11Processor.process(859)<br/>CoyoteAdapter.service(298)<br/>StandardEngineValve.invoke(109)<br/>ErrorReportValve.invoke(102)<br/>StandardHostValve.invoke(127)<br/>StandardContextValve.invoke(191)<br/>StandardWrapperValve.invoke(233)<br/>ApplicationFilterChain.doFilter(206)<br/>ApplicationFilterChain.internalDoFilter(235)<br/>DalRequestFilter.doFilter(103)<br/>ThreadHandler.run(46)<br/>DalRequestFilter$1.doAction(81)<br/>ApplicationFilterChain.doFilter(206)<br/>ApplicationFilterChain.internalDoFilter(235)<br/>CharsetFilter.doFilter(35)<br/>ApplicationFilterChain.doFilter(206)<br/>ApplicationFilterChain.internalDoFilter(235)<br/>SessionExpirationFilter.doFilter(66)<br/>ApplicationFilterChain.doFilter(206)<br/>ApplicationFilterChain.internalDoFilter(290)<br/>HttpServlet.service(717)<br/>HttpSecureAppServlet.service(470)<br/>HttpBaseServlet.serviceInitialized(225)<br/>HttpServlet.service(637)<br/>VerticalMenu.doPost(65)>;rankdir=BT;
1 [label="VerticalMenu.updateSessionLastActivity(89)\nOBDal.flush(131)\nSessionImpl.flush(1000)\nDefaultFlushEventListener.onFlush(26)\nAbstractFlushingEventListener.flushEverythingToExecutions(76)\nAbstractFlushingEventListener.flushEntities(196)\nDefaultFlushEntityEventListener.onFlushEntity(128)\nDefaultFlushEntityEventListener.scheduleUpdate(248)\nDefaultFlushEntityEventListener.handleInterception(308)\nDefaultFlushEntityEventListener.invokeInterceptor(331)\nOBInterceptor.onFlushDirty(176)\nOBInterceptor.checkReferencedOrganizations(254)\nClient$$EnhancerByCGLIB$$a9564dcc.getId(-1)\nCGLIBLazyInitializer.invoke(150)\nAbstractLazyInitializer.getImplementation(111)\nAbstractLazyInitializer.initialize(66)\nSessionImpl.immediateLoad(836)\n", shape=box];
2 [label="VerticalMenu.updateSessionLastActivity(89)\nOBDal.flush(131)\nSessionImpl.flush(1000)\nDefaultFlushEventListener.onFlush(26)\nAbstractFlushingEventListener.flushEverythingToExecutions(76)\nAbstractFlushingEventListener.flushEntities(196)\nDefaultFlushEntityEventListener.onFlushEntity(128)\nDefaultFlushEntityEventListener.scheduleUpdate(248)\nDefaultFlushEntityEventListener.handleInterception(308)\nDefaultFlushEntityEventListener.invokeInterceptor(331)\nOBInterceptor.onFlushDirty(176)\nOBInterceptor.checkReferencedOrganizations(254)\nOrganization$$EnhancerByCGLIB$$d37737e6.getClient(-1)\nCGLIBLazyInitializer.invoke(150)\nAbstractLazyInitializer.getImplementation(111)\nAbstractLazyInitializer.initialize(66)\nSessionImpl.immediateLoad(836)\n", shape=box];
3 [label="VerticalMenu.printPageAlert(102)\nVerticalMenuData.selectAlertRules(40)\nVerticalMenuData.selectAlertRules(67)\nDelegatingPreparedStatement.executeQuery(92)\nDelegatingPreparedStatement.executeQuery(92)\nAbstractJdbc2Statement.executeQuery(308)\nQueryLogger.log(40)\n", shape=box];
4 [label="VerticalMenu.updateSessionLastActivity(86)\nOBDal.get(185)\nSessionHandler.find(160)\nSessionHandler.find(177)\nSessionImpl.get(815)\nSessionImpl.fireLoad(878)\nDefaultLoadEventListener.onLoad(103)\nDefaultLoadEventListener.proxyOrLoad(195)\nDefaultLoadEventListener.load(139)\nDefaultLoadEventListener.doLoad(375)\nDefaultLoadEventListener.loadFromDatasource(395)\nAbstractEntityPersister.load(3044)\nBatchingEntityLoader.load(82)\nAbstractEntityLoader.load(42)\nAbstractEntityLoader.load(48)\nLoader.loadEntity(1860)\nLoader.doQueryAndInitializeNonLazyCollections(236)\n", shape=box];
5 [label="VerticalMenu.updateSessionLastActivity(89)\nOBDal.flush(131)\nSessionImpl.flush(1000)\nDefaultFlushEventListener.onFlush(26)\nAbstractFlushingEventListener.flushEverythingToExecutions(76)\nAbstractFlushingEventListener.flushEntities(196)\nDefaultFlushEntityEventListener.onFlushEntity(128)\nDefaultFlushEntityEventListener.scheduleUpdate(248)\nDefaultFlushEntityEventListener.handleInterception(308)\nDefaultFlushEntityEventListener.invokeInterceptor(331)\nOBInterceptor.onFlushDirty(173)\nOBInterceptor.doEvent(284)\nOBInterceptor.onUpdate(360)\nOBInterceptor.getCurrentUser(386)\nSessionHandler.find(160)\nSessionHandler.find(177)\nSessionImpl.get(815)\n", shape=box];
6 [label="VerticalMenu.updateSessionLastActivity(89)\nOBDal.flush(131)\nSessionImpl.flush(1000)\nDefaultFlushEventListener.onFlush(26)\nAbstractFlushingEventListener.flushEverythingToExecutions(76)\nAbstractFlushingEventListener.flushEntities(196)\nDefaultFlushEntityEventListener.onFlushEntity(128)\nDefaultFlushEntityEventListener.scheduleUpdate(248)\nDefaultFlushEntityEventListener.handleInterception(308)\nDefaultFlushEntityEventListener.invokeInterceptor(331)\nOBInterceptor.onFlushDirty(176)\nOBInterceptor.checkReferencedOrganizations(254)\nClient$$EnhancerByCGLIB$$a9564dcc.getId(-1)\nCGLIBLazyInitializer.invoke(150)\nAbstractLazyInitializer.getImplementation(111)\nAbstractLazyInitializer.initialize(66)\nSessionImpl.immediateLoad(836)\n", shape=box];
7 [label="VerticalMenu.printPageAlert(108)\nVerticalMenuData.selectCountActiveAlerts(140)\nDelegatingPreparedStatement.executeQuery(92)\nDelegatingPreparedStatement.executeQuery(92)\nAbstractJdbc2Statement.executeQuery(308)\nQueryLogger.log(40)\n", shape=box];
1 -> 6 [label="java" color=black];
7 -> 3 [label="java" color=black];
}

