digraph 15606519 { 
label=<<font face="Times-Bold">Context</font><br/>Thread.run(680)<br/>JIoEndpoint$Worker.run(489)<br/>Http11Protocol$Http11ConnectionHandler.process(588)<br/>Http11Processor.process(859)<br/>CoyoteAdapter.service(298)<br/>StandardEngineValve.invoke(109)<br/>ErrorReportValve.invoke(102)<br/>StandardHostValve.invoke(127)<br/>StandardContextValve.invoke(191)<br/>StandardWrapperValve.invoke(233)<br/>ApplicationFilterChain.doFilter(206)<br/>ApplicationFilterChain.internalDoFilter(235)<br/>DalRequestFilter.doFilter(103)<br/>ThreadHandler.run(46)<br/>DalRequestFilter$1.doAction(81)<br/>ApplicationFilterChain.doFilter(206)<br/>ApplicationFilterChain.internalDoFilter(235)<br/>CharsetFilter.doFilter(35)<br/>ApplicationFilterChain.doFilter(206)<br/>ApplicationFilterChain.internalDoFilter(235)<br/>SessionExpirationFilter.doFilter(66)<br/>ApplicationFilterChain.doFilter(206)<br/>ApplicationFilterChain.internalDoFilter(290)<br/>HttpServlet.service(717)<br/>HttpSecureAppServlet.service(470)<br/>HttpBaseServlet.serviceInitialized(225)<br/>HttpServlet.service(637)<br/>Role.doPost(103)>;rankdir=BT;
1 [label="Role.printPageDataSheet(557)\nWindowTabs.<init>(65)\nWindowTabs.<init>(86)\nWindowTabsData.selectWindowInfo(513)\nDelegatingPreparedStatement.executeQuery(92)\nDelegatingPreparedStatement.executeQuery(92)\nAbstractJdbc2Statement.executeQuery(308)\nQueryLogger.log(40)\n", shape=box];
2 [label="Role.printPageDataSheet(589)\nXmlDocument.print(222)\nXmlDocument.print(266)\nTranslationHandler.generateTranslations(109)\nTranslationHandler.processTranslations(217)\nTranslationUtils.processFormLabels(33)\nTranslationUtils.retrieveLabelData(183)\nTextInterfacesData.selectText(121)\nDelegatingPreparedStatement.executeQuery(92)\nDelegatingPreparedStatement.executeQuery(92)\nAbstractJdbc2Statement.executeQuery(308)\nQueryLogger.log(40)\n", shape=box];
3 [label="Role.printPageDataSheet(560)\nWindowTabs.childTabs(553)\nWindowTabs.childTabs(540)\nWindowTabs.getUrlCommand(652)\nUtility.getTabURL(2341)\nTabData.selectUrl(56)\nDelegatingPreparedStatement.executeQuery(92)\nDelegatingPreparedStatement.executeQuery(92)\nAbstractJdbc2Statement.executeQuery(308)\nQueryLogger.log(40)\n", shape=box];
4 [label="Role.printPageDataSheet(557)\nWindowTabs.<init>(65)\nWindowTabs.<init>(87)\nWindowTabs.getTabs(204)\nWindowTabsData.select(70)\nWindowTabsData.select(96)\nDelegatingPreparedStatement.executeQuery(92)\nDelegatingPreparedStatement.executeQuery(92)\nAbstractJdbc2Statement.executeQuery(308)\nQueryLogger.log(40)\n", shape=box];
5 [label="Role.printPageDataSheet(565)\nLeftTabsBar.relationTemplate(160)\nUtility.messageBD(300)\nMessageBDData.message(120)\nDelegatingPreparedStatement.executeQuery(92)\nDelegatingPreparedStatement.executeQuery(92)\nAbstractJdbc2Statement.executeQuery(308)\nQueryLogger.log(40)\n", shape=box];
6 [label="TableSQLData.<init>(109)\nTableSQLData.generateSQL(1489)\nReference.getUIReference(53)\nOBDal.get(185)\nSessionHandler.find(160)\nSessionHandler.find(177)\nSessionImpl.get(815)\nSessionImpl.fireLoad(878)\nDefaultLoadEventListener.onLoad(103)\nDefaultLoadEventListener.proxyOrLoad(195)\nDefaultLoadEventListener.load(139)\nDefaultLoadEventListener.doLoad(375)\nDefaultLoadEventListener.loadFromDatasource(395)\nAbstractEntityPersister.load(3044)\nBatchingEntityLoader.load(82)\nAbstractEntityLoader.load(42)\nAbstractEntityLoader.load(48)\n", shape=box];
7 [label="TableSQLData.<init>(109)\nTableSQLData.generateSQL(1491)\nUIReference.generateSQL(65)\nUIReference.identifier(78)\nUIReferenceUtility.checkTableTranslation(50)\nComboTableQueryData.selectTranslatedColumn(286)\nComboTableQueryData.selectTranslatedColumn(316)\nDelegatingPreparedStatement.executeQuery(92)\nDelegatingPreparedStatement.executeQuery(92)\nAbstractJdbc2Statement.executeQuery(308)\nQueryLogger.log(40)\n", shape=box];
8 [label="TableSQLData.<init>(107)\nTableSQLData.setWindowDefinition(496)\nTableSQLQueryData.selectWindowDefinition(646)\nTableSQLQueryData.selectWindowDefinition(677)\nDelegatingPreparedStatement.executeQuery(92)\nDelegatingPreparedStatement.executeQuery(92)\nAbstractJdbc2Statement.executeQuery(308)\nQueryLogger.log(40)\n", shape=box];
9 [label="Role.printPageDataSheet(512)\nToolBar.<init>(83)\nToolBar.<init>(120)\nToolBar.<init>(128)\nToolBar.<init>(158)\nToolBar.createAllButtons(269)\nUtility.messageBD(300)\nMessageBDData.message(120)\nDelegatingPreparedStatement.executeQuery(92)\nDelegatingPreparedStatement.executeQuery(92)\nAbstractJdbc2Statement.executeQuery(308)\nQueryLogger.log(40)\n", shape=box];
10 [label="Role.printPageDataSheet(515)\nWindowAccessData.hasReadOnlyAccess(151)\nDelegatingPreparedStatement.executeQuery(92)\nDelegatingPreparedStatement.executeQuery(92)\nAbstractJdbc2Statement.executeQuery(308)\nQueryLogger.log(40)\n", shape=box];
11 [label="Role.printPageDataSheet(563)\nNavigationBar.toString(80)\nUtility.messageBD(300)\nMessageBDData.message(120)\nDelegatingPreparedStatement.executeQuery(92)\nDelegatingPreparedStatement.executeQuery(92)\nAbstractJdbc2Statement.executeQuery(308)\nQueryLogger.log(40)\n", shape=box];
12 [label="TableSQLData.<init>(109)\nTableSQLData.generateSQL(1493)\nTableSQLData.setWindowFilters(1588)\nTableSQLData.getFieldsOrderByClause(1627)\nTableSQLQueryData.selectOrderByFields(734)\nTableSQLQueryData.selectOrderByFields(759)\nDelegatingPreparedStatement.executeQuery(92)\nDelegatingPreparedStatement.executeQuery(92)\nAbstractJdbc2Statement.executeQuery(308)\nQueryLogger.log(40)\n", shape=box];
13 [label="Role.printPageDataSheet(517)\nToolBar.toString(1105)\nToolBar.transformElementsToString(996)\nUtility.messageBD(300)\nMessageBDData.message(120)\nDelegatingPreparedStatement.executeQuery(92)\nDelegatingPreparedStatement.executeQuery(92)\nAbstractJdbc2Statement.executeQuery(308)\nQueryLogger.log(40)\n", shape=box];
14 [label="TableSQLData.<init>(108)\nTableSQLData.generateStructure(1428)\nTableSQLQueryData.selectRelationStructure(384)\nTableSQLQueryData.selectRelationStructure(422)\nDelegatingPreparedStatement.executeQuery(92)\nDelegatingPreparedStatement.executeQuery(92)\nAbstractJdbc2Statement.executeQuery(308)\nQueryLogger.log(40)\n", shape=box];
15 [label="Role.printPageDataSheet(562)\nWindowTabs.breadcrumb(589)\nWindowTabs.getMenuInfo(191)\nWindowTabsData.selectMenu(233)\nDelegatingPreparedStatement.executeQuery(92)\nDelegatingPreparedStatement.executeQuery(92)\nAbstractJdbc2Statement.executeQuery(308)\nQueryLogger.log(40)\n", shape=box];
3 -> 9 [label="java" color=black];
6 -> 14 [label="java" color=black];
7 -> 14 [label="java" color=black];
}

