digraph 3779465 { 
label=<<font face="Times-Bold">Context</font><br/>Thread.run(680)<br/>JIoEndpoint$Worker.run(489)<br/>Http11Protocol$Http11ConnectionHandler.process(588)<br/>Http11Processor.process(859)<br/>CoyoteAdapter.service(298)<br/>StandardEngineValve.invoke(109)<br/>ErrorReportValve.invoke(102)<br/>StandardHostValve.invoke(127)<br/>StandardContextValve.invoke(191)<br/>StandardWrapperValve.invoke(233)<br/>ApplicationFilterChain.doFilter(206)<br/>ApplicationFilterChain.internalDoFilter(235)<br/>DalRequestFilter.doFilter(103)<br/>ThreadHandler.run(46)<br/>DalRequestFilter$1.doAction(81)<br/>ApplicationFilterChain.doFilter(206)<br/>ApplicationFilterChain.internalDoFilter(235)<br/>CharsetFilter.doFilter(35)<br/>ApplicationFilterChain.doFilter(206)<br/>ApplicationFilterChain.internalDoFilter(235)<br/>SessionExpirationFilter.doFilter(66)<br/>ApplicationFilterChain.doFilter(206)<br/>ApplicationFilterChain.internalDoFilter(290)<br/>HttpServlet.service(717)<br/>HttpBaseServlet.service(245)<br/>HttpServlet.service(637)<br/>LoginHandler.doPost(86)>;rankdir=BT;
1 [label="LoginUtils.getValidUserId(68)\nLoginUtils.checkUserPassword(87)\nSeguridadData.valido(153)\nDelegatingPreparedStatement.executeQuery(92)\nDelegatingPreparedStatement.executeQuery(92)\nAbstractJdbc2Statement.executeQuery(308)\nQueryLogger.log(40)\n", shape=box];
2 [label="OBDal.get(185)\nSessionHandler.getInstance(77)\nSessionHandler.begin(196)\nSessionHandler.createSession(110)\nDalSessionFactory.openSession(179)\nAbstractJdbc2Statement.executeQuery(308)\nQueryLogger.log(40)\n", shape=box];
3 [label="LoginHandler.createDBSession(140)\nSessionLogin.save(122)\nOBDal.get(185)\nSessionHandler.find(160)\nSessionHandler.find(177)\nSessionImpl.get(815)\nSessionImpl.fireLoad(878)\nDefaultLoadEventListener.onLoad(103)\nDefaultLoadEventListener.proxyOrLoad(187)\nDefaultLoadEventListener.returnNarrowedProxy(221)\nDefaultLoadEventListener.load(139)\nDefaultLoadEventListener.doLoad(375)\nDefaultLoadEventListener.loadFromDatasource(395)\nAbstractEntityPersister.load(3044)\nBatchingEntityLoader.load(82)\nAbstractEntityLoader.load(42)\nAbstractEntityLoader.load(48)\n", shape=box];
4 [label="OBDal.get(185)\nSessionHandler.find(160)\nSessionHandler.find(177)\nSessionImpl.get(815)\nSessionImpl.fireLoad(878)\nDefaultLoadEventListener.onLoad(103)\nDefaultLoadEventListener.proxyOrLoad(195)\nDefaultLoadEventListener.load(139)\nDefaultLoadEventListener.doLoad(375)\nDefaultLoadEventListener.loadFromDatasource(395)\nAbstractEntityPersister.load(3044)\nBatchingEntityLoader.load(82)\nAbstractEntityLoader.load(42)\nAbstractEntityLoader.load(48)\nLoader.loadEntity(1860)\nLoader.doQueryAndInitializeNonLazyCollections(236)\nLoader.doQuery(674)\n", shape=box];
5 [label="OBDal.get(185)\nSessionHandler.getInstance(77)\nSessionHandler.begin(196)\nSessionHandler.createSession(110)\nDalSessionFactory.openSession(174)\nSessionInfo.initDB(109)\nAbstractJdbc2Statement.executeQuery(308)\nQueryLogger.log(40)\n", shape=box];
6 [label="LoginHandler.createDBSession(140)\nSessionLogin.save(137)\nOBDal.save(157)\nSessionHandler.save(125)\nSessionImpl.saveOrUpdate(499)\nSessionImpl.fireSaveOrUpdate(507)\nDefaultSaveOrUpdateEventListener.onSaveOrUpdate(70)\nDefaultSaveOrUpdateEventListener.performSaveOrUpdate(94)\nDefaultSaveOrUpdateEventListener.entityIsTransient(172)\nDefaultSaveOrUpdateEventListener.saveWithGeneratedOrRequestedId(187)\nAbstractSaveEventListener.saveWithGeneratedId(121)\nAbstractSaveEventListener.performSave(181)\nAbstractSaveEventListener.performSaveOrReplicate(270)\nAbstractSaveEventListener.substituteValuesIfNecessary(394)\nOBInterceptor.onSave(211)\nOBInterceptor.doEvent(284)\nOBInterceptor.onUpdate(360)\n", shape=box];
7 [label="LoginUtils.getValidUserId(62)\nUserLock.<init>(117)\nQueryImpl.list(79)\nSessionImpl.list(1121)\nHQLQueryPlan.performList(172)\nQueryTranslatorImpl.list(338)\nQueryLoader.list(378)\nLoader.list(2099)\nLoader.listIgnoreQueryCache(2104)\nLoader.doList(2220)\nLoader.doQueryAndInitializeNonLazyCollections(236)\nLoader.doQuery(674)\nLoader.getResultSet(1787)\nAbstractBatcher.getResultSet(186)\nAbstractJdbc2Statement.executeQuery(308)\nQueryLogger.log(40)\n", shape=box];
8 [label="OBDal.get(185)\nSessionHandler.find(160)\nSessionHandler.find(177)\nSessionImpl.get(815)\nSessionImpl.fireLoad(878)\nDefaultLoadEventListener.onLoad(103)\nDefaultLoadEventListener.proxyOrLoad(195)\nDefaultLoadEventListener.load(139)\nDefaultLoadEventListener.doLoad(375)\nDefaultLoadEventListener.loadFromDatasource(395)\nAbstractEntityPersister.load(3044)\nBatchingEntityLoader.load(82)\nAbstractEntityLoader.load(42)\nAbstractEntityLoader.load(48)\nLoader.loadEntity(1860)\nLoader.doQueryAndInitializeNonLazyCollections(236)\nLoader.doQuery(729)\n", shape=box];
9 [label="LoginUtils.getValidUserId(62)\nUserLock.<init>(103)\nUserLock.setUser(138)\nOBCriteria.uniqueResult(128)\nCriteriaImpl.uniqueResult(305)\nOBCriteria.list(89)\nCriteriaImpl.list(283)\nSessionImpl.list(1569)\nCriteriaLoader.list(94)\nLoader.list(2099)\nLoader.listIgnoreQueryCache(2104)\nLoader.doList(2220)\nLoader.doQueryAndInitializeNonLazyCollections(236)\nLoader.doQuery(674)\nLoader.getResultSet(1787)\nAbstractBatcher.getResultSet(186)\nAbstractJdbc2Statement.executeQuery(308)\n", shape=box];
8 -> 4 [label="java" color=black];
}

